<?xml version="1.0" encoding="UTF-8"?>

<campaign >
    <information >
        <property name="save_time" value="1284366984" />
		<property name="name" value="Secret Maryo Chronicles" />
        <property name="description" value="Bizarre Monsters are suddenly everywhere and everyone you know is missing. Find out what happened." />
    </information>
    <target >
        <property name="name" value="World 1" />
        <property name="is_level" value="0" />
    </target>
</campaign>
