<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="31" />
		<Property name="save_time" value="1231436522" />
	</information>
	<settings>
		<Property name="lvl_author" value="Flippa" />
		<Property name="lvl_version" value="1.0" />
		<Property name="lvl_music" value="land/land_4.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2700" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="50" />
		<Property name="bg_color_1_green" value="20" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="80" />
		<Property name="bg_color_2_green" value="30" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<player>
		<Property name="posx" value="2379" />
		<Property name="posy" value="111" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="2362" />
		<Property name="posy" value="-49" />
		<Property name="image" value="pipes/green/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2362" />
		<Property name="posy" value="-99" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="428" />
		<Property name="posy" value="161" />
		<Property name="image" value="ground/green_2/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="285" />
		<Property name="posy" value="482" />
		<Property name="image" value="ground/green_2/hedges/big_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="251" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="379" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="571" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="155" />
		<Property name="posy" value="188" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="219" />
		<Property name="posy" value="188" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="283" />
		<Property name="posy" value="188" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="347" />
		<Property name="posy" value="188" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="411" />
		<Property name="posy" value="188" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="130" />
		<Property name="posy" value="96" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="80" />
		<Property name="posy" value="96" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="180" />
		<Property name="posy" value="96" />
		<Property name="image" value="pipes/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="537" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="601" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="665" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/mushroom_1/platform/red/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="857" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/mushroom_1/platform/red/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1038" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1102" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1166" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1230" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1294" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1358" />
		<Property name="posy" value="177" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="729" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="793" />
		<Property name="posy" value="-103" />
		<Property name="image" value="ground/mushroom_1/platform/red/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2030" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1966" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1902" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1838" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1774" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1903" />
		<Property name="posy" value="429" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1903" />
		<Property name="posy" value="493" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1903" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1197" />
		<Property name="posy" value="241" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1198" />
		<Property name="posy" value="305" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1198" />
		<Property name="posy" value="433" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1198" />
		<Property name="posy" value="497" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1198" />
		<Property name="posy" value="561" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1198" />
		<Property name="posy" value="369" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="286" />
		<Property name="posy" value="315" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="-38" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="90" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="154" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="218" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="282" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="346" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="410" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="474" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="694" />
		<Property name="posy" value="538" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="39" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="103" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="167" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="231" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="295" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="359" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="423" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="487" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="998" />
		<Property name="posy" value="551" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1498" />
		<Property name="posy" value="353" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1498" />
		<Property name="posy" value="481" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1498" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1498" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="382" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="510" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="574" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="459" />
		<Property name="posy" value="446" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2209" />
		<Property name="posy" value="174" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2273" />
		<Property name="posy" value="174" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2337" />
		<Property name="posy" value="174" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2401" />
		<Property name="posy" value="174" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2307" />
		<Property name="posy" value="238" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2307" />
		<Property name="posy" value="302" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2307" />
		<Property name="posy" value="366" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2307" />
		<Property name="posy" value="430" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2307" />
		<Property name="posy" value="494" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2307" />
		<Property name="posy" value="558" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1897" />
		<Property name="posy" value="503" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2037" />
		<Property name="posy" value="342" />
		<Property name="image" value="ground/green_2/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1190" />
		<Property name="posy" value="504" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1395" />
		<Property name="posy" value="484" />
		<Property name="image" value="ground/green_2/hedges/big_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="190" />
		<Property name="posy" value="483" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="553" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="754" />
		<Property name="posy" value="-128" />
		<Property name="image" value="ground/green_2/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2653" />
		<Property name="posy" value="-206" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2603" />
		<Property name="posy" value="-206" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2553" />
		<Property name="posy" value="-206" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2503" />
		<Property name="posy" value="-206" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2453" />
		<Property name="posy" value="-206" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2350" />
		<Property name="posy" value="-214" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/orange/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="644" />
		<Property name="posy" value="-353" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="102" />
		<Property name="posy" value="-122" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="38" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="-12" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="-62" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="-112" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="-162" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="-212" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="-262" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-20" />
		<Property name="posy" value="88" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/orange/left_down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-18" />
		<Property name="posy" value="-360" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/orange/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="730" />
		<Property name="posy" value="-353" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1243" />
		<Property name="posy" value="-24" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1923" />
		<Property name="posy" value="107" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="816" />
		<Property name="posy" value="-353" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="145" />
		<Property name="posy" value="-122" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="25" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<levelexit>
		<Property name="posx" value="222" />
		<Property name="posy" value="136" />
		<Property name="type" value="1" />
		<Property name="level_name" value="flippa_3" />
		<Property name="entry" value="2" />
		<Property name="direction" value="left" />
	</levelexit>
</level>
