<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1230261575" />
	</information>
	<settings>
		<Property name="lvl_author" value="Sauer2" />
		<Property name="lvl_version" value="1.1" />
		<Property name="lvl_music" value="land/land_2.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="11" />
		<Property name="bg_color_1_green" value="11" />
		<Property name="bg_color_1_blue" value="22" />
		<Property name="bg_color_2_red" value="1" />
		<Property name="bg_color_2_green" value="1" />
		<Property name="bg_color_2_blue" value="122" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/blue_waterhills_1.png" />
		<Property name="speedx" value="0.6" />
		<Property name="speedy" value="0.6" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="animation/particles/rain.png" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="-1" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.1" />
		<Property name="z_rand" value="0.02" />
		<Property name="time_to_live" value="2.5" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="emitter_iteration_interval" value="0.01" />
		<Property name="scale" value="0.3" />
		<Property name="scale_rand" value="0.1" />
		<Property name="speed" value="7" />
		<Property name="speed_rand" value="5" />
		<Property name="dir_range_start" value="90" />
		<Property name="dir_range_size" value="0" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="const_rotz" value="0" />
		<Property name="const_rotz_rand" value="0" />
	</global_effect>
	<player>
		<Property name="posx" value="51" />
		<Property name="posy" value="413" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1611" />
		<Property name="posy" value="-903" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1299" />
		<Property name="posy" value="-903" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1453" />
		<Property name="posy" value="-903" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="771" />
		<Property name="posy" value="-115" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1819" />
		<Property name="posy" value="489" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="127" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/underground/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-1" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="127" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="63" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-1" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="106" />
		<Property name="posy" value="273" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="58" />
		<Property name="posy" value="84" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="339" />
		<Property name="image" value="pipes/orange/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="389" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="439" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="354" />
		<Property name="posy" value="566" />
		<Property name="image" value="pipes/orange/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="465" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="515" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="565" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="615" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="665" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="715" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="765" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="815" />
		<Property name="posy" value="462" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="992" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/underground/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="491" />
		<Property name="image" value="ground/underground/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="992" />
		<Property name="posy" value="491" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="491" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="864" />
		<Property name="posy" value="427" />
		<Property name="image" value="ground/underground/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="864" />
		<Property name="posy" value="491" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="864" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/underground/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="992" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="555" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="379" />
		<Property name="posy" value="345" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="662" />
		<Property name="posy" value="391" />
		<Property name="direction" value="left" />
	</enemy>
	<box>
		<Property name="posx" value="972" />
		<Property name="posy" value="166" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="347" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="347" />
		<Property name="image" value="ground/underground/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="347" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/underground/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1277" />
		<Property name="posy" value="347" />
		<Property name="image" value="ground/underground/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1277" />
		<Property name="posy" value="411" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1277" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/underground/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="475" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1469" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/middle/right_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1341" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1277" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1597" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1853" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1533" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1725" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1661" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1789" />
		<Property name="posy" value="539" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1819" />
		<Property name="posy" value="439" />
		<Property name="image" value="pipes/yellow/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="1653" />
		<Property name="posy" value="467" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="100" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="0.5" />
		<Property name="fly_distance" value="60" />
		<Property name="color" value="green" />
	</enemy>
	<sprite>
		<Property name="posx" value="1361" />
		<Property name="posy" value="297" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1847" />
		<Property name="posy" value="447" />
		<Property name="direction" value="up" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<sprite>
		<Property name="posx" value="1271" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/underground/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1335" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1399" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1463" />
		<Property name="posy" value="26" />
		<Property name="image" value="ground/underground/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1260" />
		<Property name="posy" value="-17" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1303" />
		<Property name="posy" value="-17" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1346" />
		<Property name="posy" value="-17" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1389" />
		<Property name="posy" value="-17" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1432" />
		<Property name="posy" value="-17" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1475" />
		<Property name="posy" value="-17" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1518" />
		<Property name="posy" value="-17" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1518" />
		<Property name="posy" value="26" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1561" />
		<Property name="posy" value="26" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="26" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="69" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="112" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1604" />
		<Property name="posy" value="155" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1647" />
		<Property name="posy" value="155" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1690" />
		<Property name="posy" value="155" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1690" />
		<Property name="posy" value="198" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1690" />
		<Property name="posy" value="241" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1690" />
		<Property name="posy" value="284" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1733" />
		<Property name="posy" value="284" />
		<Property name="image" value="blocks/metal/stone_2_black.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<box>
		<Property name="posx" value="1733" />
		<Property name="posy" value="284" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1776" />
		<Property name="posy" value="284" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1779" />
		<Property name="posy" value="25" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1565" />
		<Property name="posy" value="-250" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1221" />
		<Property name="posy" value="-245" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="1361" />
		<Property name="posy" value="90" />
		<Property name="image" value="pipes/blue/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/particles/rain_small.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="1371" />
		<Property name="pos_y" value="128" />
		<Property name="size_x" value="70" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.02" />
		<Property name="quota" value="5" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="0.5" />
		<Property name="vel_rand" value="1" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="0" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="0.3" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="5" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1402" />
		<Property name="posy" value="-101" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="1247" />
		<Property name="posy" value="-33" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1558" />
		<Property name="posy" value="-32" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="971" />
		<Property name="posy" value="-115" />
		<Property name="image" value="pipes/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="921" />
		<Property name="posy" value="-115" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="871" />
		<Property name="posy" value="-115" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="821" />
		<Property name="posy" value="-115" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-47" />
		<Property name="image" value="ground/underground/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="588" />
		<Property name="posy" value="-47" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="652" />
		<Property name="posy" value="-47" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="716" />
		<Property name="posy" value="-47" />
		<Property name="image" value="ground/underground/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="652" />
		<Property name="posy" value="-239" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="716" />
		<Property name="posy" value="-239" />
		<Property name="image" value="ground/underground/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="588" />
		<Property name="posy" value="-239" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="716" />
		<Property name="posy" value="-175" />
		<Property name="image" value="ground/underground/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="652" />
		<Property name="posy" value="-175" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="588" />
		<Property name="posy" value="-175" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-239" />
		<Property name="image" value="ground/underground/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-175" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="524" />
		<Property name="posy" value="-111" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="716" />
		<Property name="posy" value="-111" />
		<Property name="image" value="ground/underground/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="652" />
		<Property name="posy" value="-111" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="588" />
		<Property name="posy" value="-111" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="513" />
		<Property name="posy" value="-479" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="39" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="779" />
		<Property name="posy" value="-479" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-494" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-510" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-526" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-542" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-558" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-574" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-590" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-606" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-622" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-638" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-654" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-670" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-686" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-702" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-718" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-734" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-750" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-766" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-782" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-798" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-814" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-830" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-846" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="796" />
		<Property name="posy" value="-862" />
		<Property name="image" value="ground/underground/cain.png" />
		<Property name="type" value="climbable" />
	</sprite>
	<sprite>
		<Property name="posx" value="778" />
		<Property name="posy" value="-904" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="821" />
		<Property name="posy" value="-904" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="864" />
		<Property name="posy" value="-904" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="774" />
		<Property name="posy" value="-571" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="green" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="775" />
		<Property name="posy" value="-799" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="green" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="773" />
		<Property name="posy" value="-688" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="1" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="green" />
	</enemy>
	<sprite>
		<Property name="posx" value="586" />
		<Property name="posy" value="-763" />
		<Property name="image" value="blocks/metal/stone_2_red.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="586" />
		<Property name="posy" value="-1038" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="3" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="969" />
		<Property name="posy" value="-903" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-903" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1097" />
		<Property name="posy" value="-903" />
		<Property name="image" value="ground/underground/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-1095" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1097" />
		<Property name="posy" value="-1095" />
		<Property name="image" value="ground/underground/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="969" />
		<Property name="posy" value="-1095" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1097" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="969" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="905" />
		<Property name="posy" value="-1095" />
		<Property name="image" value="ground/underground/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="905" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="905" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1097" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/middle/right_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="969" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1289" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1289" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1353" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1353" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1417" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1417" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1545" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1545" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1609" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1609" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1673" />
		<Property name="posy" value="-1031" />
		<Property name="image" value="ground/underground/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1673" />
		<Property name="posy" value="-967" />
		<Property name="image" value="ground/underground/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1219" />
		<Property name="posy" value="-1240" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1447" />
		<Property name="posy" value="-1240" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1688" />
		<Property name="posy" value="-1241" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="1900" />
		<Property name="posy" value="-1170" />
		<Property name="image" value="pipes/orange/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1950" />
		<Property name="posy" value="-1170" />
		<Property name="image" value="pipes/orange/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1914" />
		<Property name="posy" value="-1136" />
		<Property name="direction" value="left" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="300" />
		<Property name="speed" value="5.8" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="1730" />
		<Property name="posy" value="-1048" />
	</enemystopper>
	<enemy>
		<Property name="type" value="krush" />
		<Property name="posx" value="1273" />
		<Property name="posy" value="-1125" />
		<Property name="direction" value="right" />
	</enemy>
	<box>
		<Property name="posx" value="1447" />
		<Property name="posy" value="-1433" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1449" />
		<Property name="posy" value="-1625" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="991" />
		<Property name="posy" value="-839" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="991" />
		<Property name="posy" value="-789" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="991" />
		<Property name="posy" value="-739" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="991" />
		<Property name="posy" value="-689" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1105" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1155" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1205" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1255" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1305" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1355" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1405" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1455" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1505" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1555" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1605" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1655" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1705" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1755" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1805" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1855" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1905" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1955" />
		<Property name="posy" value="-628" />
		<Property name="image" value="pipes/green/hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1128" />
		<Property name="posy" value="-668" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1128" />
		<Property name="posy" value="-718" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="1170" />
		<Property name="posy" value="-720" />
		<Property name="type" value="1" />
		<Property name="level_name" value="sauer2_13end" />
		<Property name="entry" value="eingang" />
		<Property name="direction" value="down" />
	</levelexit>
	<particle_emitter>
		<Property name="file" value="animation/particles/rain_small.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="1311" />
		<Property name="pos_y" value="-813" />
		<Property name="size_x" value="70" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.02" />
		<Property name="quota" value="5" />
		<Property name="time_to_live" value="0.6" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="0.5" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="0" />
		<Property name="angle_range" value="360" />
		<Property name="size_scale" value="0.3" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="2" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="1299" />
		<Property name="posy" value="-853" />
		<Property name="image" value="pipes/orange/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1453" />
		<Property name="posy" value="-853" />
		<Property name="image" value="pipes/green/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1453" />
		<Property name="posy" value="-803" />
		<Property name="image" value="pipes/green/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1326" />
		<Property name="posy" value="-882" />
		<Property name="direction" value="down" />
		<Property name="image_dir" value="enemy/jpiranha/blue/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="10" />
	</enemy>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1478" />
		<Property name="posy" value="-887" />
		<Property name="direction" value="down" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="10" />
	</enemy>
	<sprite>
		<Property name="posx" value="1611" />
		<Property name="posy" value="-853" />
		<Property name="image" value="pipes/yellow/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="jpiranha" />
		<Property name="posx" value="1639" />
		<Property name="posy" value="-898" />
		<Property name="direction" value="down" />
		<Property name="image_dir" value="enemy/jpiranha/orange/" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5.8" />
	</enemy>
	<sprite>
		<Property name="posx" value="338" />
		<Property name="posy" value="448" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="977" />
		<Property name="posy" value="-642" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/orange/left_down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="905" />
		<Property name="posy" value="-903" />
		<Property name="image" value="ground/underground/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
