<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="2" />
		<Property name="engine_version" value="39" />
		<Property name="save_time" value="1275169505" />
	</information>
	<settings>
		<Property name="lvl_author" value="Sauer2" />
		<Property name="lvl_version" value="1.1" />
		<Property name="lvl_music" value="land/land_2.ogg" />
		<Property name="lvl_description" value="" />
		<Property name="lvl_difficulty" value="0" />
		<Property name="lvl_land_type" value="undefined" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4600" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="30" />
		<Property name="bg_color_1_blue" value="150" />
		<Property name="bg_color_2_red" value="60" />
		<Property name="bg_color_2_green" value="100" />
		<Property name="bg_color_2_blue" value="230" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/green_hills_2.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="57" />
		<Property name="posy" value="-281" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="6414" />
		<Property name="posy" value="-503" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7256" />
		<Property name="posy" value="-114" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="195" />
		<Property name="posy" value="-218" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="132" />
		<Property name="posy" value="-218" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="68" />
		<Property name="posy" value="-218" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4" />
		<Property name="posy" value="-218" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="195" />
		<Property name="posy" value="-154" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="195" />
		<Property name="posy" value="-90" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="195" />
		<Property name="posy" value="-26" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4" />
		<Property name="posy" value="-154" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4" />
		<Property name="posy" value="-90" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4" />
		<Property name="posy" value="-26" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="68" />
		<Property name="posy" value="-154" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="131" />
		<Property name="posy" value="-154" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="68" />
		<Property name="posy" value="-90" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="131" />
		<Property name="posy" value="-90" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="68" />
		<Property name="posy" value="-26" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="131" />
		<Property name="posy" value="-26" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="427" />
		<Property name="posy" value="-213" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="491" />
		<Property name="posy" value="-213" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="363" />
		<Property name="posy" value="-213" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="426" />
		<Property name="posy" value="-160" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="426" />
		<Property name="posy" value="-100" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="426" />
		<Property name="posy" value="-36" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_double_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="409" />
		<Property name="posy" value="-441" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="451" />
		<Property name="posy" value="-441" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<moving_platform>
		<Property name="posx" value="697" />
		<Property name="posy" value="-201" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="6" />
		<Property name="shake_time" value="20" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="ground/jungle_1/slider/2_blue_left.png" />
		<Property name="image_top_middle" value="ground/jungle_1/slider/1_blue_middle.png" />
		<Property name="image_top_right" value="ground/jungle_1/slider/2_blue_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="957" />
		<Property name="posy" value="-194" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1021" />
		<Property name="posy" value="-194" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1084" />
		<Property name="posy" value="-194" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1148" />
		<Property name="posy" value="-194" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1212" />
		<Property name="posy" value="-194" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1086" />
		<Property name="posy" value="-140" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1086" />
		<Property name="posy" value="-76" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1086" />
		<Property name="posy" value="-12" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8" />
		<Property name="posy" value="-337" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="176" />
		<Property name="posy" value="-260" />
		<Property name="image" value="blocks/extra/mushroom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="8" />
		<Property name="posy" value="-468" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="51" />
		<Property name="posy" value="-468" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="431" />
		<Property name="posy" value="-266" />
		<Property name="color" value="grey" />
		<Property name="direction" value="left" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="358" />
		<Property name="posy" value="-226" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="544" />
		<Property name="posy" value="-228" />
	</enemystopper>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="996" />
		<Property name="posy" value="-243" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1067" />
		<Property name="posy" value="-237" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="1301" />
		<Property name="posy" value="-417" />
		<Property name="direction" value="left" />
		<Property name="speed" value="9" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="954" />
		<Property name="posy" value="-216" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1264" />
		<Property name="posy" value="-211" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="1159" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1223" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1287" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1351" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1415" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1415" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1479" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1479" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1543" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1607" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1479" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1543" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1543" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1607" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1607" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/middle/right_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1671" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1671" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1607" />
		<Property name="posy" value="-237" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1671" />
		<Property name="posy" value="-237" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1735" />
		<Property name="posy" value="-237" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1799" />
		<Property name="posy" value="-237" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1863" />
		<Property name="posy" value="-237" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1863" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1863" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1863" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1671" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1735" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1799" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1735" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1799" />
		<Property name="posy" value="-109" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1735" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1799" />
		<Property name="posy" value="-45" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="1595" />
		<Property name="posy" value="-252" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1927" />
		<Property name="posy" value="-253" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1145" />
		<Property name="posy" value="-59" />
	</enemystopper>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="1258" />
		<Property name="posy" value="-97" />
		<Property name="color" value="grey" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="1753" />
		<Property name="posy" value="-565" />
		<Property name="color" value="grey" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1908" />
		<Property name="posy" value="-561" />
		<Property name="color" value="blue" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="1697" />
		<Property name="posy" value="-316" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="1756" />
		<Property name="posy" value="-315" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1156" />
		<Property name="posy" value="-127" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1155" />
		<Property name="posy" value="-87" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="1188" />
		<Property name="posy" value="-87" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1550" />
		<Property name="posy" value="-138" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1624" />
		<Property name="posy" value="-362" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1813" />
		<Property name="posy" value="-291" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1813" />
		<Property name="posy" value="-355" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1813" />
		<Property name="posy" value="-416" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1813" />
		<Property name="posy" value="-480" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1844" />
		<Property name="posy" value="-516" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1780" />
		<Property name="posy" value="-516" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1908" />
		<Property name="posy" value="-516" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1716" />
		<Property name="posy" value="-516" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-173" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-237" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-301" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1412" />
		<Property name="posy" value="-365" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1413" />
		<Property name="posy" value="-371" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1477" />
		<Property name="posy" value="-371" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1349" />
		<Property name="posy" value="-371" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1554" />
		<Property name="posy" value="-225" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1554" />
		<Property name="posy" value="-289" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1554" />
		<Property name="posy" value="-353" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1554" />
		<Property name="posy" value="-416" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1589" />
		<Property name="posy" value="-441" />
		<Property name="image" value="ground/mushroom_1/platform/red/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1525" />
		<Property name="posy" value="-441" />
		<Property name="image" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="1370" />
		<Property name="posy" value="-615" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1033" />
		<Property name="posy" value="-424" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="575" />
		<Property name="posy" value="-109" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="507" />
		<Property name="posy" value="-26" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="860" />
		<Property name="posy" value="-25" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="954" />
		<Property name="posy" value="-28" />
		<Property name="image" value="clouds/light_yellow_1/8.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1913" />
		<Property name="posy" value="-26" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1573" />
		<Property name="posy" value="-715" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="5" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="-62" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="-126" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="-190" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="-254" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2193" />
		<Property name="posy" value="-318" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2112" />
		<Property name="posy" value="-64" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2122" />
		<Property name="posy" value="-19" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2304" />
		<Property name="posy" value="-49" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1826" />
		<Property name="posy" value="-279" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1826" />
		<Property name="posy" value="-324" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1826" />
		<Property name="posy" value="-371" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1826" />
		<Property name="posy" value="-423" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="2008" />
		<Property name="posy" value="-27" />
		<Property name="image" value="clouds/light_yellow_1/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2548" />
		<Property name="posy" value="-125" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="2570" />
		<Property name="posy" value="-259" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="3" />
		<Property name="image_top_left" value="ground/jungle_1/slider/1_blue_left.png" />
		<Property name="image_top_middle" value="ground/jungle_1/slider/1_blue_middle.png" />
		<Property name="image_top_right" value="ground/jungle_1/slider/1_blue_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2835" />
		<Property name="posy" value="-255" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="3" />
		<Property name="image_top_left" value="ground/jungle_1/slider/1_blue_left.png" />
		<Property name="image_top_middle" value="ground/jungle_1/slider/1_blue_middle.png" />
		<Property name="image_top_right" value="ground/jungle_1/slider/1_blue_right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3106" />
		<Property name="posy" value="-253" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="halfmassive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="3" />
		<Property name="image_top_left" value="ground/jungle_1/slider/1_blue_left.png" />
		<Property name="image_top_middle" value="ground/jungle_1/slider/1_blue_middle.png" />
		<Property name="image_top_right" value="ground/jungle_1/slider/1_blue_right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="2556" />
		<Property name="posy" value="-460" />
		<Property name="image" value="hills/green_2/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="330" />
		<Property name="posy" value="-95" />
		<Property name="image" value="hills/very_light_blue_1/1_medium.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3410" />
		<Property name="posy" value="-61" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3474" />
		<Property name="posy" value="-61" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3538" />
		<Property name="posy" value="-61" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3602" />
		<Property name="posy" value="-61" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3666" />
		<Property name="posy" value="-61" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3476" />
		<Property name="posy" value="-125" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3540" />
		<Property name="posy" value="-125" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="halfmassive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3446" />
		<Property name="posy" value="-106" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3662" />
		<Property name="posy" value="-92" />
		<Property name="image" value="ground/green_2/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="1713" />
		<Property name="posy" value="-531" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="1959" />
		<Property name="posy" value="-532" />
	</enemystopper>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="3646" />
		<Property name="posy" value="-111" />
		<Property name="color" value="grey" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="4743" />
		<Property name="posy" value="-338" />
		<Property name="color" value="grey" />
		<Property name="direction" value="left" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="3394" />
		<Property name="posy" value="-77" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3730" />
		<Property name="posy" value="-75" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="3605" />
		<Property name="posy" value="-107" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3605" />
		<Property name="posy" value="-171" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3605" />
		<Property name="posy" value="-235" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3570" />
		<Property name="posy" value="-286" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3634" />
		<Property name="posy" value="-286" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3698" />
		<Property name="posy" value="-286" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3506" />
		<Property name="posy" value="-286" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3857" />
		<Property name="posy" value="-63" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3857" />
		<Property name="posy" value="-127" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3857" />
		<Property name="posy" value="-190" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3857" />
		<Property name="posy" value="-254" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3857" />
		<Property name="posy" value="-318" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="3505" />
		<Property name="posy" value="-503" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="3548" />
		<Property name="posy" value="-503" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="3591" />
		<Property name="posy" value="-503" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="51" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<enemystopper>
		<Property name="posx" value="3503" />
		<Property name="posy" value="-299" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3749" />
		<Property name="posy" value="-303" />
	</enemystopper>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3546" />
		<Property name="posy" value="-331" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="7689" />
		<Property name="posy" value="-445" />
		<Property name="color" value="grey" />
	</enemy>
	<sprite>
		<Property name="posx" value="3911" />
		<Property name="posy" value="-606" />
		<Property name="image" value="clouds/light_yellow_1/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4296" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4232" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4168" />
		<Property name="posy" value="-437" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4296" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/green_3/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4168" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/green_3/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4232" />
		<Property name="posy" value="-373" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4236" />
		<Property name="posy" value="-316" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4236" />
		<Property name="posy" value="-252" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4236" />
		<Property name="posy" value="-188" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4236" />
		<Property name="posy" value="-124" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4170" />
		<Property name="posy" value="-409" />
		<Property name="image" value="clouds/default_1/1_right.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4140" />
		<Property name="posy" value="-1027" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2648" />
		<Property name="posy" value="-27" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="4249" />
		<Property name="posy" value="-166" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="4249" />
		<Property name="posy" value="-212" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="4249" />
		<Property name="posy" value="-260" />
		<Property name="color" value="red" />
	</item>
	<sprite>
		<Property name="posx" value="4304" />
		<Property name="posy" value="-451" />
		<Property name="image" value="ground/green_1/plant_m.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4196" />
		<Property name="posy" value="-467" />
		<Property name="image" value="ground/green_2/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3498" />
		<Property name="posy" value="-154" />
		<Property name="image" value="ground/green_2/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="4230" />
		<Property name="posy" value="-497" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="4247" />
		<Property name="posy" value="-480" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<box>
		<Property name="posx" value="4478" />
		<Property name="posy" value="-696" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="4564" />
		<Property name="posy" value="-696" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="4521" />
		<Property name="posy" value="-696" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4521" />
		<Property name="posy" value="-967" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="4731" />
		<Property name="posy" value="-62" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4731" />
		<Property name="posy" value="-126" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4731" />
		<Property name="posy" value="-189" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4731" />
		<Property name="posy" value="-246" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4785" />
		<Property name="posy" value="-284" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4721" />
		<Property name="posy" value="-284" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4657" />
		<Property name="posy" value="-284" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4877" />
		<Property name="posy" value="-204" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4941" />
		<Property name="posy" value="-204" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4478" />
		<Property name="posy" value="-491" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4521" />
		<Property name="posy" value="-491" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4564" />
		<Property name="posy" value="-491" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4443" />
		<Property name="posy" value="-129" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4556" />
		<Property name="posy" value="-222" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5004" />
		<Property name="posy" value="-204" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_2.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5067" />
		<Property name="posy" value="-204" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4971" />
		<Property name="posy" value="-149" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4971" />
		<Property name="posy" value="-85" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4971" />
		<Property name="posy" value="-21" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5190" />
		<Property name="posy" value="-220" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5254" />
		<Property name="posy" value="-220" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5190" />
		<Property name="posy" value="-157" />
		<Property name="image" value="ground/green_3/ground/bottom/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5318" />
		<Property name="posy" value="-157" />
		<Property name="image" value="ground/green_3/ground/bottom/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5318" />
		<Property name="posy" value="-220" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5254" />
		<Property name="posy" value="-157" />
		<Property name="image" value="ground/green_3/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4478" />
		<Property name="posy" value="-309" />
		<Property name="image" value="hills/green_2/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5076" />
		<Property name="posy" value="-769" />
		<Property name="image" value="clouds/light_yellow_1/8.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="4872" />
		<Property name="posy" value="-216" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="5121" />
		<Property name="posy" value="-217" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="4910" />
		<Property name="posy" value="-280" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="5287" />
		<Property name="posy" value="-279" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="5282" />
		<Property name="posy" value="-262" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<box>
		<Property name="posx" value="4947" />
		<Property name="posy" value="-495" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="4990" />
		<Property name="posy" value="-495" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="5033" />
		<Property name="posy" value="-495" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="5076" />
		<Property name="posy" value="-495" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="4947" />
		<Property name="posy" value="-700" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="4990" />
		<Property name="posy" value="-700" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="5033" />
		<Property name="posy" value="-700" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="5076" />
		<Property name="posy" value="-700" />
		<Property name="type" value="spin" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="-1" />
	</box>
	<box>
		<Property name="posx" value="5011" />
		<Property name="posy" value="-906" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="5606" />
		<Property name="posy" value="-63" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5606" />
		<Property name="posy" value="-127" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5606" />
		<Property name="posy" value="-191" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5606" />
		<Property name="posy" value="-254" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5606" />
		<Property name="posy" value="-318" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5604" />
		<Property name="posy" value="-345" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5668" />
		<Property name="posy" value="-345" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5540" />
		<Property name="posy" value="-345" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5900" />
		<Property name="posy" value="-224" />
		<Property name="image" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5964" />
		<Property name="posy" value="-224" />
		<Property name="image" value="ground/mushroom_1/platform/red/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5837" />
		<Property name="posy" value="-224" />
		<Property name="image" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6167" />
		<Property name="posy" value="-292" />
		<Property name="image" value="ground/mushroom_1/platform/red/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6103" />
		<Property name="posy" value="-292" />
		<Property name="image" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6039" />
		<Property name="posy" value="-292" />
		<Property name="image" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5904" />
		<Property name="posy" value="-182" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_double_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5904" />
		<Property name="posy" value="-121" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_double_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5904" />
		<Property name="posy" value="-60" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6100" />
		<Property name="posy" value="-239" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6100" />
		<Property name="posy" value="-175" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6100" />
		<Property name="posy" value="-111" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6100" />
		<Property name="posy" value="-49" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5513" />
		<Property name="posy" value="-636" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="6088" />
		<Property name="posy" value="-550" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="5891" />
		<Property name="posy" value="-468" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<moving_platform>
		<Property name="posx" value="6415" />
		<Property name="posy" value="-245" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="400" />
		<Property name="speed" value="3" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="4" />
		<Property name="image_top_left" value="ground/jungle_1/slider/1_blue_left.png" />
		<Property name="image_top_middle" value="ground/jungle_1/slider/1_blue_middle.png" />
		<Property name="image_top_right" value="ground/jungle_1/slider/1_blue_right.png" />
	</moving_platform>
	<enemystopper>
		<Property name="posx" value="5534" />
		<Property name="posy" value="-357" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="5722" />
		<Property name="posy" value="-359" />
	</enemystopper>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="5584" />
		<Property name="posy" value="-390" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="6485" />
		<Property name="posy" value="-201" />
		<Property name="image" value="clouds/light_yellow_1/8.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6204" />
		<Property name="posy" value="-770" />
		<Property name="image" value="clouds/light_yellow_1/5.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="6673" />
		<Property name="posy" value="-472" />
		<Property name="image" value="clouds/light_yellow_1/7.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7162" />
		<Property name="posy" value="-52" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7226" />
		<Property name="posy" value="-172" />
		<Property name="image" value="ground/mushroom_1/platform/gold/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7162" />
		<Property name="posy" value="-172" />
		<Property name="image" value="ground/mushroom_1/platform/gold/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7098" />
		<Property name="posy" value="-172" />
		<Property name="image" value="ground/mushroom_1/platform/gold/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7162" />
		<Property name="posy" value="-116" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7471" />
		<Property name="posy" value="-114" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7471" />
		<Property name="posy" value="-50" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7535" />
		<Property name="posy" value="-114" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7599" />
		<Property name="posy" value="-114" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7663" />
		<Property name="posy" value="-114" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7663" />
		<Property name="posy" value="-178" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7663" />
		<Property name="posy" value="-242" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7663" />
		<Property name="posy" value="-306" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7727" />
		<Property name="posy" value="-306" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7791" />
		<Property name="posy" value="-306" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7791" />
		<Property name="posy" value="-242" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7791" />
		<Property name="posy" value="-178" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7791" />
		<Property name="posy" value="-114" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7791" />
		<Property name="posy" value="-50" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7727" />
		<Property name="posy" value="-242" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7727" />
		<Property name="posy" value="-178" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7727" />
		<Property name="posy" value="-114" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7535" />
		<Property name="posy" value="-50" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7599" />
		<Property name="posy" value="-50" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7663" />
		<Property name="posy" value="-50" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7727" />
		<Property name="posy" value="-50" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="7619" />
		<Property name="posy" value="-306" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="7576" />
		<Property name="posy" value="-306" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="35" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="1" />
	</box>
	<sprite>
		<Property name="posx" value="7124" />
		<Property name="posy" value="-706" />
		<Property name="image" value="clouds/light_yellow_1/8.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7699" />
		<Property name="posy" value="-434" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7480" />
		<Property name="posy" value="-155" />
		<Property name="image" value="ground/green_1/hedges/medium_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7535" />
		<Property name="posy" value="-157" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8027" />
		<Property name="posy" value="-222" />
		<Property name="image" value="ground/mushroom_1/platform/green/middle_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8091" />
		<Property name="posy" value="-222" />
		<Property name="image" value="ground/mushroom_1/platform/green/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7963" />
		<Property name="posy" value="-222" />
		<Property name="image" value="ground/mushroom_1/platform/green/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8029" />
		<Property name="posy" value="-158" />
		<Property name="image" value="ground/mushroom_1/platform/shaft_riffle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8029" />
		<Property name="posy" value="-94" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8029" />
		<Property name="posy" value="-30" />
		<Property name="image" value="ground/mushroom_1/platform/shaft.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8264" />
		<Property name="posy" value="-592" />
		<Property name="image" value="clouds/light_yellow_1/10.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8333" />
		<Property name="posy" value="-114" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7385" />
		<Property name="posy" value="-114" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8520" />
		<Property name="posy" value="-265" />
		<Property name="image" value="clouds/light_yellow_1/7.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="8029" />
		<Property name="posy" value="-342" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="8053" />
		<Property name="posy" value="-239" />
		<Property name="type" value="0" />
		<Property name="camera_motion" value="1" />
	</levelexit>
	<sprite>
		<Property name="posx" value="241" />
		<Property name="posy" value="-103" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1056" />
		<Property name="posy" value="-24" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2359" />
		<Property name="posy" value="-123" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2867" />
		<Property name="posy" value="-172" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3141" />
		<Property name="posy" value="-53" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3211" />
		<Property name="posy" value="-129" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7736" />
		<Property name="posy" value="-851" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="3965" />
		<Property name="posy" value="-338" />
		<Property name="direction" value="left" />
		<Property name="speed" value="9" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="4502" />
		<Property name="posy" value="-553" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="4521" />
		<Property name="posy" value="-534" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="7184" />
		<Property name="posy" value="-234" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="7203" />
		<Property name="posy" value="-215" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="7965" />
		<Property name="posy" value="-284" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="7984" />
		<Property name="posy" value="-265" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="8098" />
		<Property name="posy" value="-284" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="8092" />
		<Property name="posy" value="-265" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7428" />
		<Property name="posy" value="-114" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7342" />
		<Property name="posy" value="-114" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7299" />
		<Property name="posy" value="-114" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7855" />
		<Property name="posy" value="-306" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="7855" />
		<Property name="posy" value="-349" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="4168" />
		<Property name="posy" value="-120" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="right" />
		<Property name="max_distance" value="150" />
		<Property name="speed" value="0" />
		<Property name="touch_time" value="20" />
		<Property name="shake_time" value="6" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="1" />
		<Property name="image_top_left" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="image_top_middle" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="image_top_right" value="ground/mushroom_1/platform/red/right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="3763" />
		<Property name="posy" value="-361" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="250" />
		<Property name="speed" value="5" />
		<Property name="touch_time" value="20" />
		<Property name="shake_time" value="16" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="2" />
		<Property name="image_top_left" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="image_top_middle" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="image_top_right" value="ground/mushroom_1/platform/red/right.png" />
	</moving_platform>
	<moving_platform>
		<Property name="posx" value="2060" />
		<Property name="posy" value="-299" />
		<Property name="move_type" value="0" />
		<Property name="massive_type" value="massive" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="200" />
		<Property name="speed" value="5" />
		<Property name="touch_time" value="0" />
		<Property name="shake_time" value="0" />
		<Property name="touch_move_time" value="0" />
		<Property name="middle_img_count" value="3" />
		<Property name="image_top_left" value="ground/mushroom_1/platform/red/left.png" />
		<Property name="image_top_middle" value="ground/mushroom_1/platform/red/middle_1.png" />
		<Property name="image_top_right" value="ground/mushroom_1/platform/red/right.png" />
	</moving_platform>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3617" />
		<Property name="posy" value="-331" />
		<Property name="color" value="blue" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="4642" />
		<Property name="posy" value="-299" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="4849" />
		<Property name="posy" value="-295" />
	</enemystopper>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="5963" />
		<Property name="posy" value="-290" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="5970" />
		<Property name="posy" value="-267" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="6168" />
		<Property name="posy" value="-356" />
		<Property name="rotation_speed" value="-7.5" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sprite>
		<Property name="posx" value="6174" />
		<Property name="posy" value="-335" />
		<Property name="image" value="blocks/screw/1.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="2589" />
		<Property name="posy" value="-43" />
		<Property name="rotation_speed" value="-7" />
		<Property name="image" value="enemy/static/saw/default.png" />
		<Property name="path" value="saw_1" />
		<Property name="speed" value="6" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<path>
		<Property name="posx" value="2589" />
		<Property name="posy" value="-44" />
		<Property name="identifier" value="saw_1" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="180" />
		<Property name="segment_0_y2" value="-400" />
		<Property name="segment_1_x1" value="180" />
		<Property name="segment_1_y1" value="-400" />
		<Property name="segment_1_x2" value="220" />
		<Property name="segment_1_y2" value="-400" />
		<Property name="segment_2_x1" value="220" />
		<Property name="segment_2_y1" value="-400" />
		<Property name="segment_2_x2" value="400" />
		<Property name="segment_2_y2" value="0" />
	</path>
</level>
