<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="2" />
		<Property name="engine_version" value="39" />
		<Property name="save_time" value="1274823970" />
	</information>
	<settings>
		<Property name="lvl_author" value="Sauer2 and SMC Team" />
		<Property name="lvl_version" value="1.3" />
		<Property name="lvl_music" value="land/land_5.ogg" />
		<Property name="lvl_description" value="" />
		<Property name="lvl_difficulty" value="0" />
		<Property name="lvl_land_type" value="undefined" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4600" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="60" />
		<Property name="bg_color_1_green" value="160" />
		<Property name="bg_color_1_blue" value="20" />
		<Property name="bg_color_2_red" value="20" />
		<Property name="bg_color_2_green" value="100" />
		<Property name="bg_color_2_blue" value="60" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/green_junglehills.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="156" />
		<Property name="posy" value="-124" />
		<Property name="direction" value="right" />
	</player>
	<particle_emitter>
		<Property name="image" value="animation/particles/leaf_green.png" />
		<Property name="pos_z" value="0.12" />
		<Property name="pos_z_rand" value="0" />
		<Property name="emitter_based_on_camera_pos" value="1" />
		<Property name="particle_based_on_emitter_pos" value="0" />
		<Property name="pos_x" value="0" />
		<Property name="pos_y" value="-664" />
		<Property name="size_x" value="800" />
		<Property name="size_y" value="0" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="1" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="6" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="6" />
		<Property name="vel_rand" value="2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0.5" />
		<Property name="const_rot_z_rand" value="10" />
		<Property name="angle_start" value="0" />
		<Property name="angle_range" value="90" />
		<Property name="size_scale" value="0.2" />
		<Property name="size_scale_rand" value="0.1" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0" />
		<Property name="gravity_y_rand" value="0" />
		<Property name="clip_x" value="0" />
		<Property name="clip_y" value="0" />
		<Property name="clip_w" value="800" />
		<Property name="clip_h" value="664" />
		<Property name="clip_mode" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="-2" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="126" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="190" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="254" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="318" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="382" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="530" />
		<Property name="posy" value="-186" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="530" />
		<Property name="posy" value="-122" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="530" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="-186" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="658" />
		<Property name="posy" value="-186" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="658" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/green_3/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="658" />
		<Property name="posy" value="-122" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="-122" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="594" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="722" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="786" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="850" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-58" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="48" />
		<Property name="posy" value="-211" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="731" />
		<Property name="posy" value="-90" />
		<Property name="image" value="ground/green_2/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="565" />
		<Property name="posy" value="-228" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1" />
		<Property name="posy" value="-285" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1" />
		<Property name="posy" value="-473" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="44" />
		<Property name="posy" value="-285" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="87" />
		<Property name="posy" value="-285" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="130" />
		<Property name="posy" value="-285" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="173" />
		<Property name="posy" value="-285" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="455" />
		<Property name="posy" value="-302" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="200" />
		<Property name="color" value="red" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="977" />
		<Property name="posy" value="-73" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="876" />
		<Property name="posy" value="-133" />
		<Property name="color" value="green" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="783" />
		<Property name="posy" value="-106" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="1097" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1097" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1289" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1353" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1417" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1417" />
		<Property name="posy" value="-169" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="-169" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1545" />
		<Property name="posy" value="-169" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1545" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1545" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="-105" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1161" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1225" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1289" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1353" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1417" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1481" />
		<Property name="posy" value="-41" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="910" />
		<Property name="posy" value="-320" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1121" />
		<Property name="posy" value="-360" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1472" />
		<Property name="posy" value="-359" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<sprite>
		<Property name="posx" value="1197" />
		<Property name="posy" value="-233" />
		<Property name="image" value="ground/green_2/hedges/big_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="1085" />
		<Property name="posy" value="-120" />
	</enemystopper>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="1135" />
		<Property name="posy" value="-179" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="1238" />
		<Property name="posy" value="-162" />
		<Property name="color" value="grey" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="1327" />
		<Property name="posy" value="-178" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="1475" />
		<Property name="posy" value="-243" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="100" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="200" />
		<Property name="color" value="red" />
	</enemy>
	<sprite>
		<Property name="posx" value="1700" />
		<Property name="posy" value="-56" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1764" />
		<Property name="posy" value="-56" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1827" />
		<Property name="posy" value="-56" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1891" />
		<Property name="posy" value="-56" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1955" />
		<Property name="posy" value="-56" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1955" />
		<Property name="posy" value="-120" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2019" />
		<Property name="posy" value="-120" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2019" />
		<Property name="posy" value="-56" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1770" />
		<Property name="posy" value="-84" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk_node.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1770" />
		<Property name="posy" value="-116" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1770" />
		<Property name="posy" value="-148" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1770" />
		<Property name="posy" value="-179" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1770" />
		<Property name="posy" value="-209" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/trunk.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1722" />
		<Property name="posy" value="-273" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/bottom.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1722" />
		<Property name="posy" value="-337" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1722" />
		<Property name="posy" value="-401" />
		<Property name="image" value="ground/green_2/trees/balloon_tree/top.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1896" />
		<Property name="posy" value="-313" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1701" />
		<Property name="posy" value="-99" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1827" />
		<Property name="posy" value="-104" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<sprite>
		<Property name="posx" value="2191" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2234" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2277" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2320" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2363" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2406" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2449" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2492" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2535" />
		<Property name="posy" value="-112" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2215" />
		<Property name="posy" value="-69" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2215" />
		<Property name="posy" value="-26" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2515" />
		<Property name="posy" value="-69" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2515" />
		<Property name="posy" value="-26" />
		<Property name="image" value="blocks/brick/1_yellow.png" />
		<Property name="type" value="massive" />
	</sprite>
	<box>
		<Property name="posx" value="2263" />
		<Property name="posy" value="-353" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="0" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="2306" />
		<Property name="posy" value="-353" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="2255" />
		<Property name="posy" value="-157" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="2337" />
		<Property name="posy" value="-168" />
		<Property name="color" value="grey" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="2176" />
		<Property name="posy" value="-127" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="2574" />
		<Property name="posy" value="-127" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="2349" />
		<Property name="posy" value="-353" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2192" />
		<Property name="posy" value="-520" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2149" />
		<Property name="posy" value="-520" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2106" />
		<Property name="posy" value="-520" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2411" />
		<Property name="posy" value="-608" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2454" />
		<Property name="posy" value="-608" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2497" />
		<Property name="posy" value="-608" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2697" />
		<Property name="posy" value="-440" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2739" />
		<Property name="posy" value="-440" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2781" />
		<Property name="posy" value="-440" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2822" />
		<Property name="posy" value="-440" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2864" />
		<Property name="posy" value="-440" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2905" />
		<Property name="posy" value="-440" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2947" />
		<Property name="posy" value="-440" />
		<Property name="image" value="game/box/white1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="2819" />
		<Property name="posy" value="-510" />
		<Property name="direction" value="horizontal" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="200" />
		<Property name="color" value="red" />
	</enemy>
	<sprite>
		<Property name="posx" value="3065" />
		<Property name="posy" value="-294" />
		<Property name="image" value="game/box/brown1_1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3165" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3229" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3293" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3357" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3421" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3201" />
		<Property name="posy" value="-104" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="-230" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3504" />
		<Property name="posy" value="-230" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3568" />
		<Property name="posy" value="-230" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3632" />
		<Property name="posy" value="-230" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3632" />
		<Property name="posy" value="-166" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3632" />
		<Property name="posy" value="-102" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="-166" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="-102" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3504" />
		<Property name="posy" value="-166" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3568" />
		<Property name="posy" value="-166" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3504" />
		<Property name="posy" value="-102" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3568" />
		<Property name="posy" value="-102" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3632" />
		<Property name="posy" value="-38" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3568" />
		<Property name="posy" value="-38" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3504" />
		<Property name="posy" value="-38" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3440" />
		<Property name="posy" value="-38" />
		<Property name="image" value="ground/green_3/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3449" />
		<Property name="posy" value="-260" />
		<Property name="image" value="ground/jungle_1/grass/2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="3283" />
		<Property name="posy" value="-109" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="turtle" />
		<Property name="posx" value="3476" />
		<Property name="posy" value="-309" />
		<Property name="color" value="red" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="3154" />
		<Property name="posy" value="-75" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3427" />
		<Property name="posy" value="-245" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="3695" />
		<Property name="posy" value="-245" />
	</enemystopper>
	<box>
		<Property name="posx" value="3460" />
		<Property name="posy" value="-448" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="230" />
		<Property name="posy" value="-513" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="678" />
		<Property name="posy" value="-363" />
		<Property name="image" value="clouds/light_yellow_1/8.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1115" />
		<Property name="posy" value="-475" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1818" />
		<Property name="posy" value="-506" />
		<Property name="image" value="clouds/light_yellow_1/5.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2085" />
		<Property name="posy" value="-779" />
		<Property name="image" value="clouds/light_yellow_1/9.png" />
		<Property name="type" value="front_passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2730" />
		<Property name="posy" value="-326" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3158" />
		<Property name="posy" value="-581" />
		<Property name="image" value="clouds/light_yellow_1/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="3607" />
		<Property name="posy" value="-452" />
		<Property name="image" value="clouds/light_yellow_1/7.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="3908" />
		<Property name="posy" value="-255" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="200" />
		<Property name="color" value="red" />
	</enemy>
	<sprite>
		<Property name="posx" value="4351" />
		<Property name="posy" value="-129" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4351" />
		<Property name="posy" value="-86" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4351" />
		<Property name="posy" value="-43" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4429" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4493" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4557" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4621" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4621" />
		<Property name="posy" value="-123" />
		<Property name="image" value="ground/green_3/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4685" />
		<Property name="posy" value="-123" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4749" />
		<Property name="posy" value="-123" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4685" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4749" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/middle/right_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4813" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4877" />
		<Property name="posy" value="-59" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4024" />
		<Property name="posy" value="-430" />
		<Property name="image" value="clouds/light_yellow_1/4.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4192" />
		<Property name="posy" value="-147" />
		<Property name="image" value="clouds/light_yellow_1/8.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4593" />
		<Property name="posy" value="-511" />
		<Property name="image" value="clouds/light_yellow_1/6.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4860" />
		<Property name="posy" value="-265" />
		<Property name="image" value="clouds/light_yellow_1/3.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="3338" />
		<Property name="posy" value="-111" />
		<Property name="color" value="grey" />
		<Property name="direction" value="right" />
	</enemy>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="3573" />
		<Property name="posy" value="-285" />
		<Property name="color" value="grey" />
		<Property name="direction" value="right" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="4605" />
		<Property name="posy" value="-138" />
	</enemystopper>
	<enemystopper>
		<Property name="posx" value="4813" />
		<Property name="posy" value="-137" />
	</enemystopper>
	<box>
		<Property name="posx" value="4618" />
		<Property name="posy" value="-343" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="4661" />
		<Property name="posy" value="-343" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="4704" />
		<Property name="posy" value="-343" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<sprite>
		<Property name="posx" value="4800" />
		<Property name="posy" value="-183" />
		<Property name="image" value="ground/green_2/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4833" />
		<Property name="posy" value="-177" />
		<Property name="image" value="game/level/door_wood_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="4858" />
		<Property name="posy" value="-78" />
		<Property name="type" value="0" />
		<Property name="camera_motion" value="1" />
	</levelexit>
	<box>
		<Property name="posx" value="3460" />
		<Property name="posy" value="-667" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="52" />
		<Property name="invisible" value="1" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="3784" />
		<Property name="posy" value="-224" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="0" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4047" />
		<Property name="posy" value="-224" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="0" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="4176" />
		<Property name="posy" value="-224" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="0" />
		<Property name="invisible" value="2" />
		<Property name="useable_count" value="0" />
		<Property name="force_best_item" value="0" />
	</box>
	<enemystopper>
		<Property name="posx" value="444" />
		<Property name="posy" value="-72" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="3867" />
		<Property name="posy" value="-678" />
		<Property name="image" value="clouds/light_yellow_1/5.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4887" />
		<Property name="posy" value="-599" />
		<Property name="image" value="clouds/light_yellow_1/5.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="5180" />
		<Property name="posy" value="-483" />
		<Property name="image" value="clouds/light_yellow_1/8.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="2754" />
		<Property name="posy" value="52" />
		<Property name="direction" value="up" />
		<Property name="speed" value="8.5" />
	</enemy>
	<enemy>
		<Property name="type" value="rokko" />
		<Property name="posx" value="3817" />
		<Property name="posy" value="82" />
		<Property name="direction" value="up" />
		<Property name="speed" value="8.5" />
	</enemy>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="2280" />
		<Property name="posy" value="-605" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="200" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="400" />
		<Property name="color" value="red" />
	</enemy>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="4641" />
		<Property name="posy" value="-250" />
		<Property name="color" value="grey" />
	</enemy>
	<sprite>
		<Property name="posx" value="4090" />
		<Property name="posy" value="-224" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="gee" />
		<Property name="posx" value="4370" />
		<Property name="posy" value="-302" />
		<Property name="direction" value="vertical" />
		<Property name="max_distance" value="100" />
		<Property name="always_fly" value="0" />
		<Property name="wait_time" value="2" />
		<Property name="fly_distance" value="100" />
		<Property name="color" value="red" />
	</enemy>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="2137" />
		<Property name="posy" value="-581" />
		<Property name="color" value="green" />
	</enemy>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="4652" />
		<Property name="posy" value="-410" />
		<Property name="color" value="green" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="94" />
		<Property name="posy" value="-329" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="4133" />
		<Property name="posy" value="-224" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="spikeball" />
		<Property name="posx" value="3388" />
		<Property name="posy" value="-111" />
		<Property name="color" value="grey" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="4394" />
		<Property name="posy" value="-86" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4440" />
		<Property name="posy" value="-217" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4394" />
		<Property name="posy" value="-43" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="4394" />
		<Property name="posy" value="-129" />
		<Property name="image" value="blocks/brick/1_blue.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
