<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="2" />
		<Property name="engine_version" value="38" />
		<Property name="save_time" value="1274336068" />
	</information>
	<settings>
		<Property name="lvl_author" value="Guest_xD and FluXy" />
		<Property name="lvl_version" value="1.1" />
		<Property name="lvl_music" value="game/bossbattle_1.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2000" />
		<Property name="cam_limit_h" value="-1100" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="122" />
		<Property name="bg_color_2_green" value="20" />
		<Property name="bg_color_2_blue" value="10" />
	</background>
	<background>
		<Property name="type" value="2" />
		<Property name="posx" value="483.593" />
		<Property name="posy" value="483.593" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/cave_2.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.01" />
		<Property name="const_velx" value="0.01" />
		<Property name="const_vely" value="0.01" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.1" />
		<Property name="image" value="game/background/bottom_sand_fog.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="3" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="54" />
		<Property name="posy" value="-938" />
		<Property name="direction" value="right" />
	</player>
	<particle_emitter>
		<Property name="image" value="animation/particles/fire_3.png" />
		<Property name="pos_z" value="0.001" />
		<Property name="pos_z_rand" value="0" />
		<Property name="emitter_based_on_camera_pos" value="1" />
		<Property name="particle_based_on_emitter_pos" value="0" />
		<Property name="pos_x" value="0" />
		<Property name="pos_y" value="6" />
		<Property name="size_x" value="800" />
		<Property name="size_y" value="0" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.3" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="9" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="vel" value="8" />
		<Property name="vel_rand" value="4" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="-5" />
		<Property name="const_rot_z_rand" value="10" />
		<Property name="angle_start" value="260" />
		<Property name="angle_range" value="20" />
		<Property name="size_scale" value="0.1" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0" />
		<Property name="gravity_y_rand" value="0" />
		<Property name="clip_x" value="0" />
		<Property name="clip_y" value="0" />
		<Property name="clip_w" value="800" />
		<Property name="clip_h" value="0" />
		<Property name="clip_mode" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-866" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-866" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="-964" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-34" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-34" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-98" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-98" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-162" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-162" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-226" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-226" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-290" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-290" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-354" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-354" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-418" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-418" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-482" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-482" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-546" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-546" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-610" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-610" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-674" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-674" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-738" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-738" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-802" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-802" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="317" />
		<Property name="posy" value="-866" />
		<Property name="move_type" value="2" />
		<Property name="massive_type" value="massive" />
		<Property name="path_identifier" value="1" />
		<Property name="speed" value="7.6" />
		<Property name="touch_time" value="140" />
		<Property name="shake_time" value="22" />
		<Property name="touch_move_time" value="1e-005" />
		<Property name="middle_img_count" value="6" />
		<Property name="image_top_left" value="ground/green_1/slider/1/brown/left.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="ground/green_1/slider/1/brown/right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="17" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="81" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="145" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="337" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="401" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="465" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="529" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="593" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="721" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="785" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="849" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="913" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="977" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1105" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1233" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1297" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1361" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1425" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1617" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1681" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1745" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1809" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1873" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-866" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1016" />
		<Property name="posy" value="-224" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="978" />
		<Property name="posy" value="-224" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1054" />
		<Property name="posy" value="-224" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="977" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="913" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1105" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1233" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1297" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1361" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1425" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1617" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1681" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1745" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1809" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1873" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-55" />
		<Property name="image" value="ground/castle_1/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-183" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="894" />
		<Property name="posy" value="-70" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="1849" />
		<Property name="posy" value="-370" />
		<Property name="image" value="blocks/sand/4.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1643" />
		<Property name="posy" value="-160" />
		<Property name="color" value="black" />
		<Property name="direction" value="right" />
		<Property name="max_downgrade_count" value="15" />
		<Property name="level_ends_if_killed" value="1" />
	</enemy>
	<box>
		<Property name="posx" value="1882" />
		<Property name="posy" value="-579" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-119" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="20" />
		<Property name="posy" value="-944" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-247" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-944" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-311" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-375" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<path>
		<Property name="posx" value="317" />
		<Property name="posy" value="-865" />
		<Property name="identifier" value="1" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="0" />
		<Property name="segment_0_y2" value="700" />
		<Property name="segment_1_x1" value="0" />
		<Property name="segment_1_y1" value="700" />
		<Property name="segment_1_x2" value="720" />
		<Property name="segment_1_y2" value="700" />
	</path>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-439" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-503" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-567" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-631" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-695" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-759" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-823" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-887" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-951" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-1015" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-1079" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-34" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1304" />
		<Property name="posy" value="-370" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-98" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-162" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-226" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-290" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-354" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-418" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-482" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-546" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-610" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-674" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1610" />
		<Property name="posy" value="-370" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-738" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-802" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-866" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-34" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-98" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-162" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-226" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-290" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-354" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-418" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-482" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-546" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-610" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-674" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-738" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-802" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1800" />
		<Property name="posy" value="-370" />
		<Property name="image" value="blocks/sand/4.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1752" />
		<Property name="posy" value="-370" />
		<Property name="image" value="blocks/sand/4.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1727" />
		<Property name="posy" value="-354" />
		<Property name="rotation_speed" value="3" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1825" />
		<Property name="posy" value="-354" />
		<Property name="rotation_speed" value="3" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1776" />
		<Property name="posy" value="-354" />
		<Property name="rotation_speed" value="-3" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sound>
		<Property name="file" value="ambient/thunder_1.ogg" />
		<Property name="pos_x" value="1408" />
		<Property name="pos_y" value="-277" />
		<Property name="continuous" value="0" />
		<Property name="delay_min" value="12000" />
		<Property name="delay_max" value="28000" />
		<Property name="volume_min" value="60" />
		<Property name="volume_max" value="100" />
		<Property name="volume_reduction_begin" value="600" />
		<Property name="volume_reduction_end" value="1500" />
	</sound>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-439" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-866" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-802" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-738" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-674" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-610" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-546" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-482" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-418" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-354" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-290" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-226" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-162" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-98" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-34" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="922" />
		<Property name="posy" value="-111" />
		<Property name="color" value="brown" />
		<Property name="direction" value="right" />
	</enemy>
	<sprite>
		<Property name="posx" value="1138" />
		<Property name="posy" value="-87" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1202" />
		<Property name="posy" value="-87" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="-87" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="156" />
		<Property name="posy" value="-897" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="-897" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-897" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<particle_emitter>
		<Property name="image" value="animation/particles/dirt.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="emitter_based_on_camera_pos" value="0" />
		<Property name="particle_based_on_emitter_pos" value="0" />
		<Property name="pos_x" value="2" />
		<Property name="pos_y" value="-1089" />
		<Property name="size_x" value="2000" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.1" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="2" />
		<Property name="time_to_live_rand" value="0.5" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="0.2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="-1" />
		<Property name="const_rot_z_rand" value="2" />
		<Property name="angle_start" value="90" />
		<Property name="angle_range" value="0" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.1" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.1" />
		<Property name="gravity_y_rand" value="0.01" />
		<Property name="clip_x" value="0" />
		<Property name="clip_y" value="0" />
		<Property name="clip_w" value="0" />
		<Property name="clip_h" value="0" />
		<Property name="clip_mode" value="0" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="-47" />
		<Property name="posy" value="-1143" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<particle_emitter>
		<Property name="image" value="animation/particles/fire_4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="emitter_based_on_camera_pos" value="0" />
		<Property name="particle_based_on_emitter_pos" value="0" />
		<Property name="pos_x" value="312" />
		<Property name="pos_y" value="-2" />
		<Property name="size_x" value="600" />
		<Property name="size_y" value="3" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.004" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="0.3" />
		<Property name="time_to_live_rand" value="0.5" />
		<Property name="vel" value="0.3" />
		<Property name="vel_rand" value="0.1" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="-1" />
		<Property name="const_rot_z_rand" value="2" />
		<Property name="angle_start" value="250" />
		<Property name="angle_range" value="40" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.1" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.03" />
		<Property name="gravity_y_rand" value="0" />
		<Property name="clip_x" value="0" />
		<Property name="clip_y" value="0" />
		<Property name="clip_w" value="0" />
		<Property name="clip_h" value="0" />
		<Property name="clip_mode" value="0" />
	</particle_emitter>
	<sound>
		<Property name="file" value="ambient/thunder_muffled_short_1.ogg" />
		<Property name="pos_x" value="1384" />
		<Property name="pos_y" value="-277" />
		<Property name="continuous" value="0" />
		<Property name="delay_min" value="10000" />
		<Property name="delay_max" value="40000" />
		<Property name="volume_min" value="90" />
		<Property name="volume_max" value="100" />
		<Property name="volume_reduction_begin" value="800" />
		<Property name="volume_reduction_end" value="1500" />
	</sound>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-503" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-567" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-631" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-695" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-759" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-823" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-887" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-951" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-1015" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="914" />
		<Property name="posy" value="-1079" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-1079" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-1015" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-951" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-887" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-823" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-759" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-695" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-631" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-567" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-503" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="978" />
		<Property name="posy" value="-439" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="928" />
		<Property name="posy" value="-360" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="991" />
		<Property name="posy" value="-360" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1897" />
		<Property name="posy" value="-370" />
		<Property name="image" value="blocks/sand/4.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1874" />
		<Property name="posy" value="-355" />
		<Property name="rotation_speed" value="-3" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1827" />
		<Property name="posy" value="-422" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="1735" />
		<Property name="posy" value="-384" />
	</enemystopper>
</level>
