<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.9" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1250937478" />
	</information>
	<settings>
		<Property name="lvl_author" value="Guest_xD and FluXy" />
		<Property name="lvl_version" value="1.1" />
		<Property name="lvl_music" value="game/bossbattle_3.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2000" />
		<Property name="cam_limit_h" value="-500" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="0" />
		<Property name="bg_color_1_green" value="0" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="122" />
		<Property name="bg_color_2_green" value="20" />
		<Property name="bg_color_2_blue" value="10" />
	</background>
	<background>
		<Property name="type" value="2" />
		<Property name="posx" value="483.593" />
		<Property name="posy" value="483.593" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/stars_1.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.01" />
		<Property name="const_velx" value="0.01" />
		<Property name="const_vely" value="0.01" />
	</background>
	<global_effect>
		<Property name="type" value="1" />
		<Property name="image" value="animation/fire_1/3.png" />
		<Property name="rect_x" value="0" />
		<Property name="rect_y" value="606" />
		<Property name="rect_w" value="800" />
		<Property name="rect_h" value="0" />
		<Property name="z" value="0.001" />
		<Property name="z_rand" value="0" />
		<Property name="time_to_live" value="9" />
		<Property name="time_to_live_rand" value="0" />
		<Property name="emitter_iteration_interval" value="0.3" />
		<Property name="scale" value="0.1" />
		<Property name="scale_rand" value="0.2" />
		<Property name="speed" value="8" />
		<Property name="speed_rand" value="4" />
		<Property name="dir_range_start" value="260" />
		<Property name="dir_range_size" value="20" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="const_rotz" value="-5" />
		<Property name="const_rotz_rand" value="10" />
	</global_effect>
	<player>
		<Property name="posx" value="54" />
		<Property name="posy" value="-338" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-266" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-266" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="62" />
		<Property name="posy" value="-364" />
		<Property name="image" value="game/level/door_red_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="566" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="566" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="374" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="374" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="182" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="182" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="54" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="54" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-10" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-10" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-74" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-74" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-138" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-138" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="60" />
		<Property name="posy" value="-202" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-4" />
		<Property name="posy" value="-202" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<moving_platform>
		<Property name="posx" value="317" />
		<Property name="posy" value="-266" />
		<Property name="move_type" value="2" />
		<Property name="massive_type" value="massive" />
		<Property name="path_identifier" value="1" />
		<Property name="speed" value="7.6" />
		<Property name="touch_time" value="84" />
		<Property name="shake_time" value="22" />
		<Property name="touch_move_time" value="1e-005" />
		<Property name="middle_img_count" value="5" />
		<Property name="image_top_left" value="ground/green_1/slider/1/brown/left.png" />
		<Property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png" />
		<Property name="image_top_right" value="ground/green_1/slider/1/brown/right.png" />
	</moving_platform>
	<sprite>
		<Property name="posx" value="17" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="81" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="145" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="209" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="273" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="337" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="401" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="465" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="529" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="593" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="657" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="721" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="785" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="849" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="913" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="977" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1105" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1233" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1297" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1361" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1425" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1617" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1681" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1745" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1809" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1873" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/middle/left_bottom.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-266" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1008" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1008" />
		<Property name="posy" value="220" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1008" />
		<Property name="posy" value="258" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1008" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1008" />
		<Property name="posy" value="334" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="970" />
		<Property name="posy" value="334" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1008" />
		<Property name="posy" value="372" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1046" />
		<Property name="posy" value="334" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="977" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1084" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="932" />
		<Property name="posy" value="296" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="913" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1041" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1105" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1169" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1233" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1297" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1361" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1425" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1489" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1553" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1617" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1681" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1745" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1809" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1873" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="545" />
		<Property name="image" value="ground/castle_1/ground/middle/left_top.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemystopper>
		<Property name="posx" value="894" />
		<Property name="posy" value="530" />
	</enemystopper>
	<sprite>
		<Property name="posx" value="1798" />
		<Property name="posy" value="234" />
		<Property name="image" value="ground/jungle_1/slider/2_brown_left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1643" />
		<Property name="posy" value="440" />
		<Property name="color" value="black" />
		<Property name="direction" value="right" />
		<Property name="max_downgrade_count" value="15" />
		<Property name="level_ends_if_killed" value="1" />
	</enemy>
	<box>
		<Property name="posx" value="1882" />
		<Property name="posy" value="21" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="2" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="481" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="20" />
		<Property name="posy" value="-344" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="353" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="129" />
		<Property name="posy" value="-344" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="289" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="225" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<path>
		<Property name="posx" value="317" />
		<Property name="posy" value="-265" />
		<Property name="identifier" value="1" />
		<Property name="rewind" value="0" />
		<Property name="segment_0_x1" value="0" />
		<Property name="segment_0_y1" value="0" />
		<Property name="segment_0_x2" value="700" />
		<Property name="segment_0_y2" value="700" />
	</path>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="161" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="97" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="33" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-31" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-95" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-159" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-223" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-287" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-351" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-415" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1937" />
		<Property name="posy" value="-479" />
		<Property name="image" value="ground/castle_1/ground/middle/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="566" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="916" />
		<Property name="posy" value="463" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="374" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="182" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="54" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-10" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-74" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1872" />
		<Property name="posy" value="460" />
		<Property name="image" value="ground/ghost_1/lamp_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-138" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="124" />
		<Property name="posy" value="-202" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-266" />
		<Property name="image" value="ground/castle_1/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="566" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="374" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="182" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="54" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-10" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-74" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-138" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-202" />
		<Property name="image" value="ground/castle_1/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1820" />
		<Property name="posy" value="234" />
		<Property name="image" value="ground/jungle_1/slider/2_brown_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1842" />
		<Property name="posy" value="234" />
		<Property name="image" value="ground/jungle_1/slider/2_brown_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1864" />
		<Property name="posy" value="234" />
		<Property name="image" value="ground/jungle_1/slider/2_brown_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1886" />
		<Property name="posy" value="234" />
		<Property name="image" value="ground/jungle_1/slider/2_brown_middle.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1908" />
		<Property name="posy" value="234" />
		<Property name="image" value="ground/jungle_1/slider/2_brown_right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="static" />
		<Property name="posx" value="1786" />
		<Property name="posy" value="224" />
		<Property name="rotation_speed" value="3" />
		<Property name="image" value="enemy/static/blocks/spike_1/1_grey.png" />
		<Property name="path" value="" />
		<Property name="speed" value="0" />
		<Property name="fire_resistant" value="0" />
		<Property name="ice_resistance" value="0" />
	</enemy>
	<sound>
		<Property name="file" value="ambient/thunder_1.ogg" />
		<Property name="pos_x" value="1408" />
		<Property name="pos_y" value="322" />
		<Property name="continuous" value="0" />
		<Property name="delay_min" value="12000" />
		<Property name="delay_max" value="28000" />
		<Property name="volume_min" value="30" />
		<Property name="volume_max" value="100" />
		<Property name="volume_reduction_begin" value="600" />
		<Property name="volume_reduction_end" value="1500" />
	</sound>
	<enemy>
		<Property name="type" value="thromp" />
		<Property name="posx" value="1847" />
		<Property name="posy" value="256" />
		<Property name="image_dir" value="enemy/thromp/" />
		<Property name="direction" value="down" />
		<Property name="max_distance" value="289" />
		<Property name="speed" value="8" />
	</enemy>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-266" />
		<Property name="image" value="ground/castle_1/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-202" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-138" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-74" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="-10" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="54" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="182" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="246" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="374" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="438" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="252" />
		<Property name="posy" value="566" />
		<Property name="image" value="ground/castle_1/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<enemy>
		<Property name="type" value="spika" />
		<Property name="posx" value="1867" />
		<Property name="posy" value="179" />
		<Property name="color" value="orange" />
	</enemy>
	<sprite>
		<Property name="posx" value="1138" />
		<Property name="posy" value="513" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1202" />
		<Property name="posy" value="513" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1170" />
		<Property name="posy" value="513" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="156" />
		<Property name="posy" value="-297" />
		<Property name="image" value="ground/desert_1/bones/rackabones_front.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="220" />
		<Property name="posy" value="-297" />
		<Property name="image" value="ground/desert_1/bones/rackabones_back.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="188" />
		<Property name="posy" value="-297" />
		<Property name="image" value="ground/desert_1/bones/rackabones_middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/particles/dirt.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="2" />
		<Property name="pos_y" value="-489" />
		<Property name="size_x" value="2000" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.1" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="2" />
		<Property name="time_to_live_rand" value="0.5" />
		<Property name="vel" value="2" />
		<Property name="vel_rand" value="0.2" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="-1" />
		<Property name="const_rot_z_rand" value="2" />
		<Property name="angle_start" value="90" />
		<Property name="angle_range" value="0" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.1" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.1" />
		<Property name="gravity_y_rand" value="0.01" />
	</particle_emitter>
	<sprite>
		<Property name="posx" value="-47" />
		<Property name="posy" value="-543" />
		<Property name="image" value="ground/castle_1/ground/bottom/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/fire_1/4.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="312" />
		<Property name="pos_y" value="598" />
		<Property name="size_x" value="600" />
		<Property name="size_y" value="3" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="0.004" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="0.3" />
		<Property name="time_to_live_rand" value="0.5" />
		<Property name="vel" value="0.3" />
		<Property name="vel_rand" value="0.1" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="-1" />
		<Property name="const_rot_z_rand" value="2" />
		<Property name="angle_start" value="250" />
		<Property name="angle_range" value="40" />
		<Property name="size_scale" value="0.4" />
		<Property name="size_scale_rand" value="0.1" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.03" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
	<sound>
		<Property name="file" value="ambient/thunder_muffled_short_1.ogg" />
		<Property name="pos_x" value="1280" />
		<Property name="pos_y" value="272" />
		<Property name="continuous" value="0" />
		<Property name="delay_min" value="10000" />
		<Property name="delay_max" value="40000" />
		<Property name="volume_min" value="60" />
		<Property name="volume_max" value="100" />
		<Property name="volume_reduction_begin" value="800" />
		<Property name="volume_reduction_end" value="1500" />
	</sound>
</level>
