<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.7" />
		<Property name="engine_version" value="2.8" />
		<Property name="save_time" value="1230264268" />
	</information>
	<settings>
		<Property name="lvl_author" value="stephan and SMC Team" />
		<Property name="lvl_version" value="1.2" />
		<Property name="lvl_music" value="land_4.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="20000" />
		<Property name="cam_limit_h" value="-4000" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="20" />
		<Property name="bg_color_1_green" value="20" />
		<Property name="bg_color_1_blue" value="160" />
		<Property name="bg_color_2_red" value="60" />
		<Property name="bg_color_2_green" value="120" />
		<Property name="bg_color_2_blue" value="200" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/green_junglehills.png" />
		<Property name="speedx" value="0.8" />
		<Property name="speedy" value="0.8" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="25" />
		<Property name="posy" value="265" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="1167" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1693" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1181" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1181" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1206" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1459" />
		<Property name="posy" value="351" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="403" />
		<Property name="posy" value="372" />
		<Property name="image" value="ground/green_1/hedges/medium_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="240" />
		<Property name="posy" value="259" />
		<Property name="image" value="ground/green_1/hedges/big_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1621" />
		<Property name="posy" value="409" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1148" />
		<Property name="posy" value="352" />
		<Property name="image" value="signs/default_1/1_ending.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="131" />
		<Property name="posy" value="45" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="632" />
		<Property name="posy" value="78" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="901" />
		<Property name="posy" value="138" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1318" />
		<Property name="posy" value="41" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1648" />
		<Property name="posy" value="84" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1932" />
		<Property name="posy" value="65" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2142" />
		<Property name="posy" value="218" />
		<Property name="image" value="clouds/cloudy_1/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="555" />
		<Property name="posy" value="373" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="689" />
		<Property name="posy" value="373" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1091" />
		<Property name="posy" value="373" />
		<Property name="image" value="ground/green_1/hedges/small_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="66" />
		<Property name="posy" value="374" />
		<Property name="image" value="ground/green_1/hedges/medium_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="625" />
		<Property name="posy" value="402" />
		<Property name="image" value="ground/green_1/hedges/small_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="779" />
		<Property name="posy" value="373" />
		<Property name="image" value="ground/green_1/hedges/medium_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1297" />
		<Property name="posy" value="465" />
		<Property name="image" value="ground/green_1/hedges/medium_2.png" />
		<Property name="type" value="passive" />
	</sprite>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="911" />
		<Property name="posy" value="370" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="997" />
		<Property name="posy" value="370" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1385" />
		<Property name="posy" value="461" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemy>
		<Property name="type" value="furball" />
		<Property name="posx" value="1455" />
		<Property name="posy" value="463" />
		<Property name="color" value="brown" />
		<Property name="direction" value="left" />
	</enemy>
	<enemystopper>
		<Property name="posx" value="1220" />
		<Property name="posy" value="401" />
	</enemystopper>
	<box>
		<Property name="posx" value="217" />
		<Property name="posy" value="212" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="261" />
		<Property name="posy" value="212" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="305" />
		<Property name="posy" value="212" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<levelexit>
		<Property name="posx" value="1639" />
		<Property name="posy" value="487" />
		<Property name="type" value="0" />
		<Property name="level_name" value="stephan_5" />
	</levelexit>
	<enemystopper>
		<Property name="posx" value="1753" />
		<Property name="posy" value="491" />
	</enemystopper>
	<box>
		<Property name="posx" value="1697" />
		<Property name="posy" value="320" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<sprite>
		<Property name="posx" value="1103" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="975" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="847" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="783" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="719" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="591" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="527" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="463" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="399" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="335" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="207" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="143" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="79" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="15" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-49" />
		<Property name="posy" value="416" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1103" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1103" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1039" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="975" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="975" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="847" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="847" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="783" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="783" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="719" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="719" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="655" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="591" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="591" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="527" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="527" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="463" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="463" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="399" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="399" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="335" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="335" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="271" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="207" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="207" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="143" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="143" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="79" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="79" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="15" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="15" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-49" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-49" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1693" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1629" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1565" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1501" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1437" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1373" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1629" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1565" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1501" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1437" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1373" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1309" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1245" />
		<Property name="posy" value="508" />
		<Property name="image" value="ground/green_3/ground/top/1.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1309" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1245" />
		<Property name="posy" value="572" />
		<Property name="image" value="ground/green_3/ground/middle/1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1167" />
		<Property name="posy" value="544" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1167" />
		<Property name="posy" value="480" />
		<Property name="image" value="ground/green_3/ground/middle/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-17" />
		<Property name="posy" value="403" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-17" />
		<Property name="posy" value="353" />
		<Property name="image" value="pipes/blue/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-17" />
		<Property name="posy" value="503" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-17" />
		<Property name="posy" value="453" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="-17" />
		<Property name="posy" value="553" />
		<Property name="image" value="pipes/blue/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
</level>
