<?xml version="1.0" encoding="UTF-8"?>
<level>
	<information>
		<Property name="game_version" value="1.8" />
		<Property name="engine_version" value="34" />
		<Property name="save_time" value="1236085435" />
	</information>
	<settings>
		<Property name="lvl_author" value="SMC Team" />
		<Property name="lvl_version" value="1.1" />
		<Property name="lvl_music" value="land/land_4.ogg" />
		<Property name="cam_limit_x" value="0" />
		<Property name="cam_limit_y" value="0" />
		<Property name="cam_limit_w" value="2200" />
		<Property name="cam_limit_h" value="-266" />
		<Property name="cam_fixed_hor_vel" value="0" />
	</settings>
	<background>
		<Property name="type" value="103" />
		<Property name="bg_color_1_red" value="128" />
		<Property name="bg_color_1_green" value="64" />
		<Property name="bg_color_1_blue" value="0" />
		<Property name="bg_color_2_red" value="190" />
		<Property name="bg_color_2_green" value="160" />
		<Property name="bg_color_2_blue" value="0" />
	</background>
	<background>
		<Property name="type" value="1" />
		<Property name="posx" value="0" />
		<Property name="posy" value="0" />
		<Property name="posz" value="0.00011" />
		<Property name="image" value="game/background/low_sand.png" />
		<Property name="speedx" value="0.5" />
		<Property name="speedy" value="0.5" />
		<Property name="const_velx" value="0" />
		<Property name="const_vely" value="0" />
	</background>
	<player>
		<Property name="posx" value="204" />
		<Property name="posy" value="143" />
		<Property name="direction" value="right" />
	</player>
	<sprite>
		<Property name="posx" value="743" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="719" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="695" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="671" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="647" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="623" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="599" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="575" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="551" />
		<Property name="posy" value="408" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1103" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1079" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1055" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1031" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1007" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="983" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="959" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="935" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="911" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="887" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="863" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="839" />
		<Property name="posy" value="395" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1696" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1672" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1648" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1624" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1600" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1576" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1528" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1552" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1504" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1744" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1720" />
		<Property name="posy" value="445" />
		<Property name="image" value="ground/jungle_2/rope_1_hor.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="503" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="453" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="403" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="353" />
		<Property name="image" value="pipes/yellow/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="-210" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-210" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1179" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/sand_1/ground/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1124" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/sand_1/ground/left_down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1454" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/sand_1/ground/right_down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="-265" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-265" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="-265" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="173" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="173" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="227" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="227" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="282" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="282" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="337" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="337" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="392" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="392" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="447" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="447" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1454" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1124" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1179" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1124" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1454" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1234" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/sand_1/ground/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1234" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1289" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/sand_1/ground/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1289" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/sand_1/ground/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1399" />
		<Property name="posy" value="420" />
		<Property name="image" value="ground/sand_1/ground/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1399" />
		<Property name="posy" value="310" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="166" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="386" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="-210" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="173" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="227" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="282" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="337" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="392" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="447" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="502" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="557" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1179" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1234" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1289" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1344" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1399" />
		<Property name="posy" value="365" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="221" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="276" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="331" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="386" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="386" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="386" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="441" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="372" />
		<Property name="posy" value="349" />
		<Property name="image" value="ground/jungle_2/hedge/1_yellow.png" />
		<Property name="type" value="passive" />
	</sprite>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="273" />
		<Property name="posy" value="182" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="465" />
		<Property name="posy" value="188" />
		<Property name="color" value="yellow" />
	</item>
	<box>
		<Property name="posx" value="1262" />
		<Property name="posy" value="62" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<box>
		<Property name="posx" value="1305" />
		<Property name="posy" value="62" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<box>
		<Property name="posx" value="1348" />
		<Property name="posy" value="62" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1213" />
		<Property name="posy" value="254" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1381" />
		<Property name="posy" value="252" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="784" />
		<Property name="posy" value="303" />
		<Property name="color" value="yellow" />
	</item>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="498" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="388" />
		<Property name="image" value="ground/sand_1/ground/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="443" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="496" />
		<Property name="posy" value="553" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="752" />
		<Property name="posy" value="553" />
		<Property name="image" value="pipes/yellow/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1746" />
		<Property name="posy" value="452" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1801" />
		<Property name="posy" value="397" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1746" />
		<Property name="posy" value="397" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="397" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1911" />
		<Property name="posy" value="397" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1966" />
		<Property name="posy" value="397" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="397" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1801" />
		<Property name="posy" value="452" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="452" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1911" />
		<Property name="posy" value="452" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1966" />
		<Property name="posy" value="452" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="452" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1746" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1801" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1911" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1966" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="507" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1746" />
		<Property name="posy" value="562" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1801" />
		<Property name="posy" value="562" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="562" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1911" />
		<Property name="posy" value="562" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1966" />
		<Property name="posy" value="562" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2021" />
		<Property name="posy" value="562" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="142" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="87" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="87" />
		<Property name="image" value="ground/sand_1/ground/left_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="87" />
		<Property name="image" value="ground/sand_1/ground/up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="142" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="142" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="197" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="197" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="197" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="252" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="252" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="252" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="307" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="307" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="307" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="362" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="362" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="362" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="417" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="472" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="527" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="527" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="527" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2073" />
		<Property name="posy" value="582" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2128" />
		<Property name="posy" value="582" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2183" />
		<Property name="posy" value="582" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="2005" />
		<Property name="posy" value="298" />
		<Property name="image" value="game/level/door_yellow_1.png" />
		<Property name="type" value="passive" />
	</sprite>
	<levelexit>
		<Property name="posx" value="2023" />
		<Property name="posy" value="378" />
		<Property name="type" value="0" />
		<Property name="motion" value="0" />
	</levelexit>
	<sprite>
		<Property name="posx" value="1856" />
		<Property name="posy" value="358" />
		<Property name="image" value="ground/jungle_2/hedge/1_yellow.png" />
		<Property name="type" value="passive" />
	</sprite>
	<box>
		<Property name="posx" value="1827" />
		<Property name="posy" value="180" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1870" />
		<Property name="posy" value="180" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="yellow" />
	</box>
	<box>
		<Property name="posx" value="1913" />
		<Property name="posy" value="180" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Default" />
		<Property name="item" value="8" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
		<Property name="gold_color" value="red" />
	</box>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1299" />
		<Property name="posy" value="250" />
		<Property name="color" value="red" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="926" />
		<Property name="posy" value="333" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="1030" />
		<Property name="posy" value="335" />
		<Property name="color" value="yellow" />
	</item>
	<item>
		<Property name="type" value="goldpiece" />
		<Property name="posx" value="645" />
		<Property name="posy" value="334" />
		<Property name="color" value="yellow" />
	</item>
	<box>
		<Property name="posx" value="368" />
		<Property name="posy" value="177" />
		<Property name="type" value="bonus" />
		<Property name="animation" value="Bonus" />
		<Property name="item" value="24" />
		<Property name="invisible" value="0" />
		<Property name="useable_count" value="1" />
		<Property name="force_best_item" value="0" />
	</box>
	<sprite>
		<Property name="posx" value="179" />
		<Property name="posy" value="60" />
		<Property name="image" value="pipes/grey/down.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="179" />
		<Property name="posy" value="10" />
		<Property name="image" value="pipes/grey/ver.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="165" />
		<Property name="posy" value="-114" />
		<Property name="image" value="blocks/pipe/connection/plastic_1/orange/right_up.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="-155" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-155" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="-101" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-101" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="-46" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="-46" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="8" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="8" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="63" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="63" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="-155" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="-101" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="-46" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="8" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="63" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<sprite>
		<Property name="posx" value="111" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/sand_1/ground/right.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="1" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/sand_1/ground/left.png" />
		<Property name="type" value="massive" />
	</sprite>
	<sprite>
		<Property name="posx" value="56" />
		<Property name="posy" value="118" />
		<Property name="image" value="ground/sand_1/ground/middle.png" />
		<Property name="type" value="passive" />
	</sprite>
	<particle_emitter>
		<Property name="file" value="animation/particles/rain.png" />
		<Property name="pos_z" value="0.07" />
		<Property name="pos_z_rand" value="0" />
		<Property name="pos_x" value="195" />
		<Property name="pos_y" value="94" />
		<Property name="size_x" value="70" />
		<Property name="size_y" value="10" />
		<Property name="emitter_time_to_live" value="-1" />
		<Property name="emitter_interval" value="3" />
		<Property name="quota" value="1" />
		<Property name="time_to_live" value="1" />
		<Property name="time_to_live_rand" value="0.2" />
		<Property name="vel" value="3" />
		<Property name="vel_rand" value="1" />
		<Property name="rot_x" value="0" />
		<Property name="rot_y" value="0" />
		<Property name="rot_z" value="0" />
		<Property name="start_rot_z_uses_direction" value="0" />
		<Property name="const_rot_x" value="0" />
		<Property name="const_rot_x_rand" value="0" />
		<Property name="const_rot_y" value="0" />
		<Property name="const_rot_y_rand" value="0" />
		<Property name="const_rot_z" value="0" />
		<Property name="const_rot_z_rand" value="0" />
		<Property name="angle_start" value="85" />
		<Property name="angle_range" value="10" />
		<Property name="size_scale" value="0.3" />
		<Property name="size_scale_rand" value="0.2" />
		<Property name="gravity_x" value="0" />
		<Property name="gravity_x_rand" value="0" />
		<Property name="gravity_y" value="0.1" />
		<Property name="gravity_y_rand" value="0" />
	</particle_emitter>
</level>
