<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="TaharezLook" Imagefile="SMCLook512.png" NativeHorzRes="1600" NativeVertRes="1200" AutoScaled="true" >
    <Image Name="MenuTop" XPos="342" YPos="408" Width="2" Height="4" />
    <Image Name="MenuLeft" XPos="332" YPos="418" Width="4" Height="2" />
    <Image Name="MenuRight" XPos="350" YPos="418" Width="6" Height="2" />
    <Image Name="StaticTop" XPos="104" YPos="156" Width="12" Height="12" />
    <Image Name="ListboxTop" XPos="104" YPos="156" Width="12" Height="14" />
    <Image Name="MenuBottom" XPos="342" YPos="426" Width="2" Height="6" />
    <Image Name="MenuMiddle" XPos="342" YPos="418" Width="2" Height="2" />
    <Image Name="MouseArrow" XPos="276" YPos="254" Width="30" Height="42" />
    <Image Name="VertSliderBody" XPos="468" YPos="4" Width="18" Height="96" />
    <Image Name="StaticLeft" XPos="82" YPos="178" Width="12" Height="12" />
    <Image Name="ClientBrush" XPos="4" YPos="4" Width="128" Height="128" />
    <Image Name="EditBoxLeft" XPos="82" YPos="216" Width="16" Height="32" />
    <Image Name="ListboxLeft" XPos="82" YPos="178" Width="14" Height="12" />
    <Image Name="MenuTopLeft" XPos="332" YPos="408" Width="4" Height="4" />
    <Image Name="MouseTarget" XPos="364" YPos="254" Width="34" Height="34" XOffset="-16" YOffset="-16" />
    <Image Name="StaticRight" XPos="126" YPos="178" Width="12" Height="12" />
    <Image Name="CheckboxMark" XPos="220" YPos="32" Width="24" Height="24" />
    <Image Name="EditBoxCarat" XPos="120" YPos="216" Width="8" Height="36" />
    <Image Name="EditBoxRight" XPos="98" YPos="216" Width="16" Height="32" />
    <Image Name="GenericBrush" XPos="18" YPos="142" Width="2" Height="2" />
    <Image Name="ListboxRight" XPos="124" YPos="178" Width="14" Height="12" />
    <Image Name="MenuTopRight" XPos="350" YPos="408" Width="6" Height="4" />
    <Image Name="MouseTextBar" XPos="346" YPos="254" Width="14" Height="36" XOffset="-6" YOffset="-18" />
    <Image Name="MultiListTop" XPos="362" YPos="162" Width="12" Height="14" />
    <Image Name="StaticBottom" XPos="104" YPos="200" Width="12" Height="12" />
    <Image Name="SysAreaRight" XPos="244" YPos="254" Width="26" Height="32" />
    <Image Name="TitlebarLeft" XPos="136" YPos="4" Width="16" Height="32" />
    <Image Name="CheckboxHover" XPos="220" YPos="60" Width="24" Height="24" />
    <Image Name="EditBoxMiddle" XPos="94" YPos="216" Width="8" Height="32" />
    <Image Name="ListboxBottom" XPos="104" YPos="198" Width="12" Height="14" />
    <Image Name="MultiListLeft" XPos="340" YPos="184" Width="14" Height="12" />
    <Image Name="StaticTopLeft" XPos="82" YPos="156" Width="12" Height="12" />
    <Image Name="SysAreaMiddle" XPos="214" YPos="254" Width="24" Height="32" />
    <Image Name="TitlebarRight" XPos="176" YPos="4" Width="16" Height="32" />
    <Image Name="TooltipMiddle" XPos="144" YPos="342" Width="12" Height="12" />
    <Image Name="VertScrollTop" XPos="364" YPos="4" Width="40" Height="16" />
    <Image Name="WindowTopEdge" XPos="18" YPos="136" Width="46" Height="2" />
    <Image Name="WindowTopLeft" XPos="4" YPos="136" Width="10" Height="48" />
    <Image Name="CheckboxNormal" XPos="220" YPos="4" Width="24" Height="24" />
    <Image Name="ListboxTopLeft" XPos="82" YPos="156" Width="14" Height="14" />
    <Image Name="MenuBottomLeft" XPos="332" YPos="426" Width="4" Height="6" />
    <Image Name="MultiListRight" XPos="382" YPos="184" Width="14" Height="12" />
    <Image Name="SpinnerUpHover" XPos="164" YPos="220" Width="20" Height="12" />
    <Image Name="StaticBackdrop" XPos="104" YPos="178" Width="12" Height="12" />
    <Image Name="StaticTopRight" XPos="126" YPos="156" Width="12" Height="12" />
    <Image Name="TitlebarMiddle" XPos="156" YPos="4" Width="16" Height="32" />
    <Image Name="TooltipTopEdge" XPos="144" YPos="320" Width="12" Height="8" />
    <Image Name="TooltipTopLeft" XPos="122" YPos="320" Width="8" Height="8" />
    <Image Name="TreeListClosed" XPos="350" YPos="222" Width="14" Height="22" />
    <Image Name="TreeListOpened" XPos="328" YPos="222" Width="22" Height="14" />
    <Image Name="WindowLeftEdge" XPos="4" YPos="190" Width="10" Height="44" />
    <Image Name="WindowTopRight" XPos="68" YPos="136" Width="10" Height="48" />
    <Image Name="AltProgressHalf" XPos="218" YPos="178" Width="8" Height="10" />
    <Image Name="AltProgressLeft" XPos="142" YPos="176" Width="16" Height="24" />
    <Image Name="ComboboxListTop" XPos="296" YPos="96" Width="16" Height="16" />
    <Image Name="HeaderBarSortUp" XPos="466" YPos="356" Width="16" Height="16" />
    <Image Name="ListboxBackdrop" XPos="104" YPos="178" Width="12" Height="12" />
    <Image Name="ListboxTopRight" XPos="124" YPos="156" Width="14" Height="14" />
    <Image Name="MenuBottomRight" XPos="350" YPos="426" Width="6" Height="6" />
    <Image Name="MouseEsWeCursor" XPos="364" YPos="300" Width="36" Height="16" XOffset="-18" YOffset="-8" />
    <Image Name="MouseMoveCursor" XPos="402" YPos="254" Width="36" Height="36" XOffset="-18" YOffset="-18" />
    <Image Name="MouseNeSwCursor" XPos="402" YPos="294" Width="28" Height="28" XOffset="-14" YOffset="-14" />
    <Image Name="MouseNoSoCursor" XPos="442" YPos="254" Width="16" Height="36" XOffset="-8" YOffset="-18" />
    <Image Name="MouseNwSeCursor" XPos="460" YPos="252" Width="28" Height="28" XOffset="-14" YOffset="-14" />
    <Image Name="MultiListBottom" XPos="362" YPos="204" Width="12" Height="14" />
    <Image Name="NewTitlebarLeft" XPos="122" YPos="254" Width="26" Height="32" />
    <Image Name="PopupMenuMiddle" XPos="382" YPos="418" Width="2" Height="2" />
    <Image Name="ProgressBarLeft" XPos="142" YPos="148" Width="7" Height="24" />
    <Image Name="RadioButtonMark" XPos="248" YPos="32" Width="24" Height="24" />
    <Image Name="SliderTrackLeft" XPos="434" YPos="88" Width="6" Height="8" />
    <Image Name="SpinnerUpNormal" XPos="136" YPos="220" Width="20" Height="12" />
    <Image Name="TooltipLeftEdge" XPos="122" YPos="342" Width="8" Height="12" />
    <Image Name="TooltipTopRight" XPos="170" YPos="320" Width="10" Height="8" />
    <Image Name="WindowRightEdge" XPos="68" YPos="190" Width="10" Height="44" />
    <Image Name="AltProgressRight" XPos="182" YPos="176" Width="16" Height="24" />
    <Image Name="ButtonLeftNormal" XPos="136" YPos="40" Width="24" Height="32" />
    <Image Name="ButtonLeftPushed" XPos="136" YPos="76" Width="24" Height="32" />
    <Image Name="CloseButtonHover" XPos="82" YPos="292" Width="32" Height="32" />
    <Image Name="ComboboxEditLeft" XPos="276" YPos="4" Width="16" Height="32" />
    <Image Name="ComboboxListLeft" XPos="276" YPos="96" Width="16" Height="16" />
    <Image Name="MultiListTopLeft" XPos="340" YPos="162" Width="14" Height="14" />
    <Image Name="NewTitlebarRight" XPos="184" YPos="254" Width="24" Height="32" />
    <Image Name="ProgressBarRight" XPos="180" YPos="148" Width="8" Height="24" />
    <Image Name="RadioButtonHover" XPos="248" YPos="60" Width="24" Height="24" />
    <Image Name="VertSliderThumbHover" XPos="434" YPos="72" Width="30" Height="12" />
    <Image Name="SliderTrackRight" XPos="460" YPos="88" Width="6" Height="8" />
    <Image Name="SpinnerDownHover" XPos="164" YPos="236" Width="20" Height="12" />
    <Image Name="StaticBottomLeft" XPos="82" YPos="200" Width="12" Height="12" />
    <Image Name="TooltipRightEdge" XPos="170" YPos="342" Width="10" Height="12" />
    <Image Name="VertScrollBottom" XPos="364" YPos="44" Width="40" Height="16" />
    <Image Name="VertScrollMiddle" XPos="364" YPos="24" Width="40" Height="16" />
    <Image Name="WindowBottomEdge" XPos="18" YPos="286" Width="46" Height="2" />
    <Image Name="WindowBottomLeft" XPos="4" YPos="240" Width="10" Height="48" />
    <Image Name="AltProgressLight1" XPos="200" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight2" XPos="212" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight3" XPos="224" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight4" XPos="236" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight5" XPos="248" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight6" XPos="260" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight7" XPos="272" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight8" XPos="284" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressLight9" XPos="296" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressMiddle" XPos="162" YPos="176" Width="16" Height="24" />
    <Image Name="ButtonRightNormal" XPos="192" YPos="40" Width="24" Height="32" />
    <Image Name="ButtonRightPushed" XPos="192" YPos="76" Width="24" Height="32" />
    <Image Name="CloseButtonNormal" XPos="82" YPos="256" Width="32" Height="32" />
    <Image Name="ComboboxListRight" XPos="316" YPos="96" Width="16" Height="16" />
    <Image Name="HeaderBarSortDown" XPos="488" YPos="356" Width="16" Height="16" />
    <Image Name="ListboxBottomLeft" XPos="82" YPos="198" Width="14" Height="14" />
    <Image Name="MultiListBackdrop" XPos="362" YPos="184" Width="12" Height="12" />
    <Image Name="MultiListTopRight" XPos="382" YPos="162" Width="14" Height="14" />
    <Image Name="NewTitlebarMiddle" XPos="154" YPos="254" Width="24" Height="32" />
    <Image Name="PopupMenuFrameTop" XPos="382" YPos="408" Width="2" Height="4" />
    <Image Name="ProgressBarMiddle" XPos="160" YPos="148" Width="10" Height="24" />
    <Image Name="RadioButtonNormal" XPos="248" YPos="4" Width="24" Height="24" />
    <Image Name="VertSliderThumbNormal" XPos="434" YPos="56" Width="30" Height="12" />
    <Image Name="SlidertrackMiddle" XPos="440" YPos="88" Width="4" Height="8" />
    <Image Name="SpinnerDownNormal" XPos="136" YPos="236" Width="20" Height="12" />
    <Image Name="StaticBottomRight" XPos="126" YPos="200" Width="12" Height="12" />
    <Image Name="TooltipBottomEdge" XPos="144" YPos="368" Width="12" Height="10" />
    <Image Name="TooltipBottomLeft" XPos="122" YPos="368" Width="8" Height="10" />
    <Image Name="VertScrollUpHover" XPos="392" YPos="92" Width="24" Height="24" />
    <Image Name="WindowBottomRight" XPos="68" YPos="240" Width="10" Height="48" />
    <Image Name="AltProgressLight10" XPos="308" YPos="194" Width="8" Height="16" />
    <Image Name="AltProgressQuarter" XPos="204" YPos="178" Width="6" Height="8" />
    <Image Name="ButtonMiddleNormal" XPos="164" YPos="40" Width="24" Height="32" />
    <Image Name="ButtonMiddlePushed" XPos="164" YPos="76" Width="24" Height="32" />
    <Image Name="CloseButtonPressed" XPos="82" YPos="328" Width="32" Height="32" />
    <Image Name="ComboboxEditMiddle" XPos="296" YPos="4" Width="16" Height="32" />
    <Image Name="ComboboxListBottom" XPos="296" YPos="116" Width="16" Height="16" />
    <Image Name="ListboxBottomRight" XPos="124" YPos="198" Width="14" Height="14" />
    <Image Name="PopupMenuArrowLeft" XPos="358" YPos="420" Width="10" Height="10" />
    <Image Name="PopupMenuFrameLeft" XPos="372" YPos="418" Width="4" Height="2" />
    <Image Name="TabContentPaneLeft" XPos="82" YPos="178" Width="14" Height="12" />
    <Image Name="TextSelectionBrush" XPos="16" YPos="140" Width="32" Height="32" />
    <Image Name="TooltipBottomRight" XPos="170" YPos="368" Width="10" Height="10" />
    <Image Name="VertScrollUpNormal" XPos="392" YPos="64" Width="24" Height="24" />
    <Image Name="ButtonLeftHighlight" XPos="136" YPos="112" Width="24" Height="32" />
    <Image Name="ComboboxDividerLeft" XPos="276" YPos="136" Width="28" Height="2" />
    <Image Name="ComboboxListTopLeft" XPos="276" YPos="76" Width="16" Height="16" />
    <Image Name="MultiLineEditboxTop" XPos="104" YPos="156" Width="12" Height="12" />
    <Image Name="MultiListBottomLeft" XPos="340" YPos="204" Width="14" Height="14" />
    <Image Name="NewCloseButtonHover" XPos="180" YPos="292" Width="20" Height="20" />
    <Image Name="PopupMenuArrowRight" XPos="358" YPos="408" Width="10" Height="10" />
    <Image Name="PopupMenuFrameRight" XPos="390" YPos="418" Width="8" Height="2" />
    <Image Name="TabButtonLeftNormal" XPos="304" YPos="351" Width="14" Height="12" />
    <Image Name="TabContentPaneLower" XPos="104" YPos="198" Width="12" Height="14" />
    <Image Name="TabContentPaneRight" XPos="124" YPos="178" Width="14" Height="12" />
    <Image Name="TabContentPaneUpper" XPos="104" YPos="156" Width="12" Height="14" />
    <Image Name="TabHorizontalFiller" XPos="394" YPos="402" Width="14" Height="2" />
    <Image Name="VertScrollDownHover" XPos="364" YPos="92" Width="24" Height="24" />
    <Image Name="ButtonRightHighlight" XPos="192" YPos="112" Width="24" Height="32" />
    <Image Name="ComboboxDividerRight" XPos="328" YPos="136" Width="28" Height="2" />
    <Image Name="ComboboxListBackdrop" XPos="296" YPos="96" Width="16" Height="16" />
    <Image Name="ComboboxListTopRight" XPos="316" YPos="76" Width="16" Height="16" />
    <Image Name="MultiLineEditboxLeft" XPos="82" YPos="178" Width="12" Height="12" />
    <Image Name="MultiListBottomRight" XPos="382" YPos="204" Width="14" Height="14" />
    <Image Name="NewCloseButtonNormal" XPos="180" YPos="292" Width="20" Height="20" />
    <Image Name="PopupMenuFrameBottom" XPos="382" YPos="426" Width="2" Height="8" />
    <Image Name="TabButtonLowerNormal" XPos="327" YPos="370" Width="12" Height="14" />
    <Image Name="TabButtonRightNormal" XPos="346" YPos="351" Width="14" Height="12" />
    <Image Name="TabButtonUpperNormal" XPos="327" YPos="328" Width="12" Height="14" />
    <Image Name="TabContentPaneMiddle" XPos="104" YPos="178" Width="12" Height="12" />
    <Image Name="VertScrollBarSegment" XPos="412" YPos="4" Width="8" Height="20" />
    <Image Name="VertScrollDownNormal" XPos="364" YPos="64" Width="24" Height="24" />
    <Image Name="VertScrollThumbHover" XPos="448" YPos="4" Width="16" Height="48" />
    <Image Name="ButtonMiddleHighlight" XPos="164" YPos="112" Width="24" Height="32" />
    <Image Name="ComboboxDividerMiddle" XPos="308" YPos="136" Width="16" Height="2" />
    <Image Name="ListboxSelectionBrush" XPos="16" YPos="140" Width="32" Height="32" />
    <Image Name="MiniVertScrollUpHover" XPos="388" YPos="140" Width="20" Height="18" />
    <Image Name="MultiLineEditboxRight" XPos="126" YPos="178" Width="12" Height="12" />
    <Image Name="NewCloseButtonPressed" XPos="180" YPos="292" Width="20" Height="20" />
    <Image Name="PopupMenuFrameTopLeft" XPos="372" YPos="408" Width="4" Height="4" />
    <Image Name="ProgressBarDimSegment" XPos="192" YPos="148" Width="8" Height="24" />
    <Image Name="ProgressBarLitSegment" XPos="212" YPos="148" Width="8" Height="24" />
    <Image Name="TabButtonLeftSelected" XPos="372" YPos="350" Width="14" Height="12" />
    <Image Name="TabButtonMiddleNormal" XPos="326" YPos="351" Width="12" Height="12" />
    <Image Name="VertScrollThumbNormal" XPos="428" YPos="4" Width="16" Height="48" />
    <Image Name="ComboboxListBottomLeft" XPos="276" YPos="116" Width="16" Height="16" />
    <Image Name="ComboboxSelectionBrush" XPos="16" YPos="140" Width="32" Height="32" />
    <Image Name="HeaderBarBackdropHover" XPos="460" YPos="326" Width="20" Height="24" />
    <Image Name="HeaderBarSplitterHover" XPos="400" YPos="184" Width="6" Height="32" />
    <Image Name="MiniVertScrollUpNormal" XPos="388" YPos="120" Width="20" Height="18" />
    <Image Name="MultiLineEditboxBottom" XPos="104" YPos="200" Width="12" Height="12" />
    <Image Name="PopupMenuFrameTopRight" XPos="390" YPos="408" Width="8" Height="4" />
    <Image Name="TabButtonLowerSelected" XPos="395" YPos="372" Width="12" Height="12" />
    <Image Name="TabButtonRightSelected" XPos="414" YPos="350" Width="14" Height="12" />
    <Image Name="TabButtonUpperSelected" XPos="395" YPos="328" Width="12" Height="14" />
    <Image Name="ComboboxListBottomRight" XPos="316" YPos="116" Width="16" Height="16" />
    <Image Name="ComboboxListButtonHover" XPos="316" YPos="40" Width="32" Height="32" />
    <Image Name="HeaderBarBackdropNormal" XPos="460" YPos="326" Width="20" Height="24" />
    <Image Name="HeaderBarSplitterNormal" XPos="450" YPos="184" Width="6" Height="32" />
    <Image Name="MiniHorzScrollLeftHover" XPos="472" YPos="110" Width="18" Height="20" />
    <Image Name="MiniVertScrollDownHover" XPos="364" YPos="138" Width="20" Height="18" />
    <Image Name="MultiLineEditboxTopLeft" XPos="82" YPos="156" Width="12" Height="12" />
    <Image Name="MultiListSelectionBrush" XPos="18" YPos="142" Width="28" Height="28" />
    <Image Name="TabButtonMiddleSelected" XPos="395" YPos="350" Width="12" Height="12" />
    <Image Name="TabContentPaneLowerLeft" XPos="82" YPos="198" Width="14" Height="14" />
    <Image Name="TabContentPaneUpperLeft" XPos="82" YPos="156" Width="14" Height="14" />
    <Image Name="ComboboxListButtonNormal" XPos="316" YPos="4" Width="32" Height="32" />
    <Image Name="MiniHorzScrollBarSegment" XPos="488" YPos="160" Width="20" Height="8" />
    <Image Name="MiniHorzScrollLeftNormal" XPos="492" YPos="110" Width="18" Height="20" />
    <Image Name="MiniHorzScrollRightHover" XPos="470" YPos="134" Width="18" Height="20" />
    <Image Name="MiniHorzScrollThumbHover" XPos="466" YPos="192" Width="44" Height="14" />
    <Image Name="MiniVertScrollBarSegment" XPos="414" YPos="120" Width="8" Height="20" />
    <Image Name="MiniVertScrollDownNormal" XPos="364" YPos="118" Width="20" Height="18" />
    <Image Name="MiniVertScrollThumbHover" XPos="446" YPos="118" Width="14" Height="44" />
    <Image Name="MultiLineEditboxBackdrop" XPos="104" YPos="178" Width="12" Height="12" />
    <Image Name="MultiLineEditboxTopRight" XPos="126" YPos="156" Width="12" Height="12" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="372" YPos="426" Width="4" Height="8" />
    <Image Name="TabButtonLowerLeftNormal" XPos="304" YPos="370" Width="14" Height="14" />
    <Image Name="TabButtonScrollLeftHover" XPos="254" YPos="216" Width="32" Height="34" />
    <Image Name="TabButtonUpperLeftNormal" XPos="304" YPos="328" Width="14" Height="14" />
    <Image Name="TabContentPaneLowerRight" XPos="124" YPos="198" Width="14" Height="14" />
    <Image Name="TabContentPaneUpperRight" XPos="124" YPos="156" Width="14" Height="14" />
    <Image Name="MiniHorzScrollRightNormal" XPos="490" YPos="134" Width="18" Height="20" />
    <Image Name="MiniHorzScrollThumbNormal" XPos="466" YPos="174" Width="44" Height="14" />
    <Image Name="MiniVertScrollThumbNormal" XPos="428" YPos="118" Width="14" Height="44" />
    <Image Name="PopupMenuFrameBottomRight" XPos="390" YPos="426" Width="8" Height="8" />
    <Image Name="TabButtonLowerRightNormal" XPos="346" YPos="370" Width="14" Height="14" />
    <Image Name="TabButtonScrollLeftNormal" XPos="194" YPos="216" Width="32" Height="34" />
    <Image Name="TabButtonScrollRightHover" XPos="284" YPos="216" Width="32" Height="34" />
    <Image Name="TabButtonUpperLeft2Normal" XPos="304" YPos="328" Width="14" Height="14" />
    <Image Name="TabButtonUpperRightNormal" XPos="346" YPos="328" Width="14" Height="14" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="82" YPos="200" Width="12" Height="12" />
    <Image Name="TabButtonLowerLeftSelected" XPos="372" YPos="370" Width="14" Height="14" />
    <Image Name="TabButtonLowerRight2Normal" XPos="346" YPos="370" Width="14" Height="14" />
    <Image Name="TabButtonScrollRightNormal" XPos="224" YPos="216" Width="32" Height="34" />
    <Image Name="TabButtonUpperLeftSelected" XPos="372" YPos="328" Width="14" Height="14" />
    <Image Name="MiniVertScrollThumbTopHover" XPos="446" YPos="118" Width="14" Height="10" />
    <Image Name="MultiLineEditboxBottomRight" XPos="126" YPos="200" Width="12" Height="12" />
    <Image Name="TabButtonLowerRightSelected" XPos="414" YPos="370" Width="14" Height="14" />
    <Image Name="TabButtonUpperRightSelected" XPos="414" YPos="328" Width="14" Height="14" />
    <Image Name="MiniHorzScrollThumbLeftHover" XPos="466" YPos="192" Width="10" Height="14" />
    <Image Name="MiniVertScrollThumbTopNormal" XPos="428" YPos="118" Width="14" Height="10" />
    <Image Name="MiniHorzScrollThumbLeftNormal" XPos="466" YPos="174" Width="10" Height="14" />
    <Image Name="MiniHorzScrollThumbRightHover" XPos="500" YPos="192" Width="10" Height="14" />
    <Image Name="MiniHorzScrollThumbMiddleHover" XPos="478" YPos="192" Width="10" Height="14" />
    <Image Name="MiniHorzScrollThumbRightNormal" XPos="500" YPos="174" Width="10" Height="14" />
    <Image Name="MiniVertScrollThumbBottomHover" XPos="446" YPos="152" Width="14" Height="10" />
    <Image Name="MiniVertScrollThumbMiddleHover" XPos="446" YPos="130" Width="14" Height="10" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="18" YPos="142" Width="28" Height="28" />
    <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="478" YPos="174" Width="10" Height="14" />
    <Image Name="MiniVertScrollThumbBottomNormal" XPos="428" YPos="152" Width="14" Height="10" />
    <Image Name="MiniVertScrollThumbMiddleNormal" XPos="428" YPos="130" Width="14" Height="10" />
</Imageset>
